<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心理,翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="抑郁，我们各自隐藏的秘密Ted Talk演讲: Andrew Solomon翻译：Psycho Decoder审译：Tingting Zhao


我们能够在一些文学作品中看到抑郁的影子。艾米莉狄金森通过诗歌诠释它，戈雅通过绘画表达。许多艺术产品产生的初衷就是为了表达充满象征意义的状态。">
<meta property="og:type" content="article">
<meta property="og:title" content="Depression, The Secret We Share">
<meta property="og:url" content="http://catherineweii.github.io/2016/07/02/postDepression-The-Secret-We-Share/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="抑郁，我们各自隐藏的秘密Ted Talk演讲: Andrew Solomon翻译：Psycho Decoder审译：Tingting Zhao


我们能够在一些文学作品中看到抑郁的影子。艾米莉狄金森通过诗歌诠释它，戈雅通过绘画表达。许多艺术产品产生的初衷就是为了表达充满象征意义的状态。">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/97/Coloso_de_Goya_(estampa)_cropped.jpg">
<meta property="og:updated_time" content="2016-07-27T03:38:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Depression, The Secret We Share">
<meta name="twitter:description" content="抑郁，我们各自隐藏的秘密Ted Talk演讲: Andrew Solomon翻译：Psycho Decoder审译：Tingting Zhao


我们能够在一些文学作品中看到抑郁的影子。艾米莉狄金森通过诗歌诠释它，戈雅通过绘画表达。许多艺术产品产生的初衷就是为了表达充满象征意义的状态。">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/9/97/Coloso_de_Goya_(estampa)_cropped.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Depression, The Secret We Share | 学习记录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学习记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Inspiration, passionate, reborn, letting go…</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Depression, The Secret We Share
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-02T19:30:57-07:00" content="2016-07-02">
              2016-07-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/02/postDepression-The-Secret-We-Share/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/02/postDepression-The-Secret-We-Share/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="抑郁，我们各自隐藏的秘密"><a href="#抑郁，我们各自隐藏的秘密" class="headerlink" title="抑郁，我们各自隐藏的秘密"></a>抑郁，我们各自隐藏的秘密</h1><p>Ted Talk<br>演讲: Andrew Solomon<br>翻译：Psycho Decoder<br>审译：Tingting Zhao</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Coloso_de_Goya_(estampa)_cropped.jpg" alt=""></p>
<blockquote>
<p>我们能够在一些文学作品中看到抑郁的影子。艾米莉狄金森通过诗歌诠释它，戈雅通过绘画表达。许多艺术产品产生的初衷就是为了表达充满象征意义的状态。<a id="more"></a>就我自己来说，我一度认为自己非常坚强，认为自己是那一类即使被送去集中营也可以存活下来的人。1991年，我经历了一连串的不幸。母亲去世，爱情终结，我也在几年的海外生活以后回到了美国，我在经历了这一切之后依旧安然无恙。然而在1994年，也就是三年之后，我突然发现自己对几乎所有的事情都失去了兴趣。甚至不愿意去做那些我曾经很想去做的事情，我不知道这是为什么。</p>
</blockquote>
<p>初到美国的时候，在2013下半年。那时候遇到诸多的困难，也有很多东西需要去克服。家里的重担全部都落到了我一个人的小身躯上；支付账单，报税，去看病，打电话，出行的时候一定要带上我，因为家人看不懂导航。家里没有了我就没办法运行。其实那段时间非常累，但又觉得觉得家里需要我，那就去做吧。那时候年纪小，可能也不太懂压力这种事情。我的母亲是一个很要强的人，做事情不喜欢总去请别人来帮忙，固然我就是每次都要弄明白所有的事情。就算事情要进行到半夜，就算我要焦躁的哭出来，也要做到底。那个时候年纪小，词汇量也少，初来乍到更是什么都弄不懂，后来想想会觉得甚是委屈，其余的同学都没有做过这些事情，但仔细想想的时候，也是一种锻炼吧。只是在抑郁时期，想什么事情都会觉得非常委屈与无助。后知后觉的三年半过去，我才开始对自己的生活环境感到不满，出现种种的不愉快，焦虑，烦躁，抑郁，自杀情绪。那个时候自己也不是很懂自己怎么了，后来看了医生才知道患有重度抑郁症。</p>
<blockquote>
<p>抑郁的反面并非快乐，而是活力，而正是这样的活力似乎就在那段时间从我的身体中慢慢消失了。所有需要完成的事情都感觉那么麻烦。回到家的时候看着电话留言机上闪烁的红灯，我不但不会因为听到朋友们的声音感到兴奋，反而会想 “怎么有这么多人等我回电话。” 有时该吃午饭了我却开始想，我还得把食物拿出来放到盘子里得切，得嚼，得咽，让我感觉就像耶稣受难一样。人们在谈论抑郁时时常忽略了一点那就是你知道这一切都很荒谬。即使你正处在抑郁之中，你也知道这一都很荒谬。你知道多数人都可以让自己去听语音留言，去吃午餐紧接着让自己冲个澡然后出门，你知道这根本不是什么大不了的事情，然而你已经被它掌控并且无法找到任何解决的方式。</p>
</blockquote>
<p>没错，似乎就是动力开始从我的身体中消失了。那段时间的自己厌烦一切的社交，我讨厌他们不理解、不关心我的心情，极度的厌学，我可以为了不去上学伤害自己，会晚上穿的很少出去吹风，会想从楼梯上滚下去。看一眼自己的缺席次数一次次的增加，然而不去上学还要瞒着父母，开车到学校，然后就在车里听音乐。时间一分一秒的过去，觉得特别空虚的在度过时间。有时拿出必须要补的作业写写，剩余时间就是颓废的在车上，趴着，坐着，躺着，哭。明明知道自己只是出于一种情绪失控的状态，但那时却一点儿办法都没有的被控制着。有时候我会努力的告诉自己：“一切都会过去的，你一定会熬过去的，一定会买过这道坎儿的。”可是总是反想，熬多久呢，等多久呢？处于抑郁状态的时候，真的真的觉得那就是世界尽头了，没有办法了，没有办法熬过去，没有办法战胜自己。就只能无能为力的颓废。</p>
<blockquote>
<p>于是我开始感到自己事情做得越来越少思考的越来越少感知的越来越少。就好像整个人已经没什么价值了。紧接着焦虑就进来了。如果你告诉我，我会在接下来的一个月来一直抑郁，我会说，“只要一个月之后不抑郁了我就可以接受。” “你会在接下来的一个月里严重焦虑。” 那么我宁可割腕也不愿意忍受。这是一种持续的感觉就好像你走在路上滑倒了或者绊倒了地面猛冲向你的感觉，但这种感觉不适半秒钟，而是持续6个月。这是一种时时刻感到害怕却不知道自己在惧怕什么的感觉。就在那时我开始想活着太痛苦了，人不自杀的唯一原因是因为不想伤害身边的人。终于有一天，我醒来的时候我觉得我可能中风了，因为我躺在床上整个人是完全僵硬的我看着电话，心想 “不好了，我该打电话求助。” 但我没办法伸出手去没有办法拿到电话来拨号。终于，在我躺在那盯着电话整整四个小时之后电话铃响了，我不记得自己怎么拿到的电话，是我父亲打来的，我说 “我现在遇到大麻烦了，我们必须做点什么。” 第二天我开始吃药开始接受治疗，与此同时我开始思考一个可怕的问题，如果我不是那种坚强到即使被送去集中营也可以存活下来的人，那么我是谁呢？如果我需要吃药的话，那么药物让我变得更像我自己还是让我更不像自己？如果会让我变得像别人，那么我又如何感觉到这点呢？</p>
</blockquote>
<p>焦虑是一种很可怕的情绪。在患抑郁症的时期，正处高三。最困难的一年。我要报考大学，接受各种考试，准备非常多的东西。然而我就无助的什么都不可以干，什么都没有动力去做。晚上躺在床上会默默的哭，上不了大学怎么办？上了大学没办法毕业怎么办？我到底选什么专业啊？毕业了没办法找到工作怎么办？我过得很穷怎么办？没人喜欢我怎么办… 一个个的问题一连串的涌进我的脑海里让我崩溃。我会有非常多的担心与难过。却没办法处理，哭完了努力让自己分散注意力，然后再想到一样的问题还是什么都躲避不了。有个朋友问了我一句话：“我知道你焦虑，可是你考虑这些有解决的方法吗？如果没有，那为什么还要去想？” 也许这句话可以对有焦虑情绪的人说，或许他们会感觉好受些。可是对于一个抑郁焦虑症同时有的人，我能怎么办呢？我又能怎么不去想呢。抑郁症就是你的情绪出了问题，没办法控制的问题。</p>
<blockquote>
<p>抑郁是这样一个东西，深深的嵌入我们的体内，我们无法将它彻底剥离，他已经嵌入到我们的性格和个性中了。我想说现在我们所用的治疗抑郁症的方法太可怕了。这些方法没有什么效果，还非常昂贵，并且伴随着无数的副作用，他们简直就是灾难。但我很感激我活在当下而不是50 年前，那个时候还不存在有效的方法。</p>
</blockquote>
<p>中国家长非常难以接受抑郁症是一个真正的病。抑郁症是再普通不过的心理疾病，说白了就是是心灵上的感冒。或许是由于历史等种种原因，在传统中国文化里的形象使他们比较难以理解。<br>记得有一天我在一个教堂阿姨家里面做活动，这个阿姨收到了妈妈的电话说要我回家有点事情。其实当时我心里已经觉得不对劲了，开车到家之后才发现全是警察。但警察叔叔人很好，后来在讯问中，他们提到“你是否曾试图自杀” 时，当时心里震惊了一下，但是我说没有，后来又问“你是否从自家楼梯上滚下来” 我就忽然想到一个学校里要好的老师。只有跟他说过这一件事情，我没有说是也没有说不是。回想起来也许是老师比较担心我的情况，报了警。但是在后来的讯问中我一直在哭，最后被强行带入急诊治疗，诊断为depression。或许是因为中国教育落后的一些原因，我的父母非常难理解，有时对我生气，觉得我是“矫情” 是“作”是“不争气”，他们在骂我的时候，问我问题的时候，有时候就想简单的回答一个“好”然后就离开去做自己喜欢的事情，但是我掘，我就是想解释我想他们明白，最后才会发现都是徒劳。从小到大我一直自认为是一个很坚强，很独立的人，或许在抑郁的面前，这些坚定的性格都垮下了吧。</p>
<blockquote>
<p>抑郁是爱的附属品。如果你跟一个人结婚了，然后想 “好吧，如果我的妻子去世了，我会找到一个新的，” 那么据我们所知这不叫爱。没有这样一种爱情可以只感受幸福而不体验失去，这种绝望的幽灵会成为亲密关系的动力。有三种东西是人们容易混淆的：抑郁，悲伤，难过。悲伤是一种明确的反应，如果你遭遇了不幸并感到极度不快乐，紧接着六个月以后，你还是非常难过，但是生活大致正常了，这很有可能是悲伤，而且它很有可能在最终一定程度地自我恢复。如果你经历了一次灾难性的打击，然后感觉非常糟糕，并且六个月后你依然无法正常生活，那么很有可能就是你的抑郁被这种灾难性的情形触发了，这中变化的过程告诉我们很多信息。人们往往认为抑郁只是难过而已。只是太多太多的难过，太多的悲伤起因却微不足道。当我开始着手了解抑郁，并且采访那些有过这样经历的人时，我发现有些人从表面山看来好像是比较轻微的抑郁却因此彻底丧失行为能力了。另一些人从他们的描述中得知他们经历了严重的抑郁他们却能够在抑郁发作的间隙过着不错的生活。</p>
</blockquote>
<p>Trigger抑郁症的原因在每个人身上都体现的有些许不同。而对我来说，长时间的学习压力，融入一个新的国家新的学校，以及个人家庭以及情感状况导致了我一步步走向抑郁。持续性的抑郁症状我还在上学，即使极度厌学，但是由于家里原因，呆在家里或者去上学，我选择了后者。我想每个抑郁的人都在初期经历过很可怕的孤独排斥感。在我的圈子里，没有人患有过，或者理解过抑郁症，所以当我在经历这个事情的时候，遇到了很多的难处。有安慰，有生气，有难过。我想也许是每个人对新事物的表达方式不同，当我在哭，在孤立自己的时候，在崩溃边缘的时候，有人以“比你更惨”的哭泣或者诉说来表示他们比你更难，所以你不应该如此悲伤。也有人用“打一架”来表示，以为打架之后会感觉好些。想起来那个时候的我是可悲的，是不被理解的，被盲目的爱弄得不知所措。在我分享科普抑郁症的文章时，”选择性“的不去看，或者就算看了也不愿意去理解。后来，我遇到一个真正愿意理解我的人，愿意为了我去读无聊的科普书，看演讲视频，这是后话了。如果你有个患有抑郁症的朋友，请多读些科普文章，不要盲目的自以为是的用你的方法去对患者表示同情／其他情感。没办法处理或者不知道怎么办的时候，应该寻求医生的帮助。因为你永远不知道别人在经历什么，多大的痛苦，或是悲伤。  </p>
<blockquote>
<p>于是我开始研究到底是什么使一些人比另一些人能更好的适应。是什么样的机制让这些人能够幸免？其中一个我采访的人是我的挚友，我们已经相识很多年了，她曾经在她大学入学的第一年有过精神病发作，之后陷入了可怕的抑郁。她患有双向情感障碍，当时叫做躁郁症。他经过多年的化学治疗病情控制的很好，于是后来她尝试停止化学治疗想看看能够独立的支撑下来，她却精神病发，并且陷入了我讲过的最严重的抑郁。她在父母的公寓里坐着，多少有些紧张的样子，几乎一动不动，日复一日都是如此。当我几年之后采访她那段经历时她说，“我一遍一遍地唱着‘花儿去向何处’ 来占据我的头脑，来清除我头脑中不停重复的话语 ’你一文不值，你这个无名小辈，你根本不配活在这个世界上。’ 那时候我真正开始 有了自杀的想法”你没有意识到抑郁，但是你已经戴上了一层灰色的面纱并且是透过这层坏情绪饿薄纱来看待这个世界的。你认为是快乐的面纱，被摘掉了，这样你可以看的更加真实。相对而言帮助精神分裂症患者更容易，他们认为自己身体里面特有的某些异质需要被驱除，但对于抑郁症患者来说这很难，因为我们坚信自己看到的是事实。但事实是会说谎的。我非常喜欢这句话：“事实是会说谎的。”当我与抑郁症患者交谈时发现，他们有很多妄想出来的念头。人们会说，“没人爱我。” 然后你说“我爱你，你的妻子爱你，你的母亲爱你。” 你可以很快的给出这个答案，至少对大多数人是如此。但是抑郁的人还会说，“不论我们做什么，最终都是要死的。” 或者说 “两个人之间是不可能有真正的亲密交往的，我们每个人都被自己的身体所束缚了。” 对于这个你只有回应说，“这点没错，但我觉得我们眼下要考虑的是早上该吃什么。” </p>
</blockquote>
<p>抑郁时期的情绪非常难以控制，想法也非常的悲观极端。脑中的声音挥之不去，一次次痛苦经历的画面浮出脑海，总让我觉得自己很绝望，为什么自己是不幸的那一个，要经历这么多的难过和悲伤。确实觉得没人爱我了，父母不理解，朋友不支持，老师虽然懂，但总不是亲近的那个人。走在街道上觉得自己是个好渺小的生命，就算失去了我这个世界也不会少些什么，太阳照常升起，月亮还是会来。曾经的我用自残来缓解这种痛苦，也用来表示我的无力与无奈。仿佛看到血流出来的那一刻才得到释放，我才安静些，那些声音好像渐渐远去，我可以自己安静的哭一会然后把伤口包扎好。后来似乎只要情绪控制不住就会去拿小刀来划醒自己，自己知道是一种很不好的行为，但也算是带来了一些改变，好的坏的都有。妈妈看到我难过的样子，即使不理解，也慢慢知道我在经历的事情serious，她开始邀请我和她在一个床上睡觉，她看到我夜晚翻来覆去的难以入睡，有时候一直持续到白天，看到我难过的下不来床，看到我吃饭的能力都没有。她虽然没理解，但开始慢慢接受这样的我，并且帮我拿来要穿的衣服，准备好要吃的饭，晚上会陪我聊天哄我入睡。她能做到这些我已经心存感激。自残的伤疤在好几个月之后才被朋友注意到，但也只是问问“你的手臂怎么了”，也许真的关心的也只有亲人吧。情绪需要倾诉，需要沟通，需要一个够理解你的人，如果身边没有这样的人，要寻求心理医生的帮助。有的话，请好好珍惜这些为数不多的人。</p>
<blockquote>
<p>关于抑郁这种情感，英语中用来形容的词出奇的少，当然别的语言也多不到哪里去，我们用 ‘depression’ 这一个单词即用来描述一个小孩子生日那天下大雨的心情，也用来描述一个自杀者自杀前一分钟的感觉。人们会问，‘这是不是就是长时间的悲伤？’ 某种意义上可以这么理解。悲伤和抑郁之间有一定的连续性，但是他们之间的连续性就像是，悲伤可以看成是你的房子周围的铁栅栏有一点生锈了，你需要用沙纸打磨一下重新喷漆，但是如果你的房子100年没有人住了，那么铁栅栏会侵蚀到只剩下一堆黄锈。悲伤和抑郁的差别就好比生了一点锈和侵蚀到什么都没有了，后者是我们需要解决的问题。现在人们问，你吃了那些快乐丸（抗抑郁药），你快乐吗？不。但是我不会因为要吃饭而不开心，不会因为要回电话而不开心，不会因为要洗澡而感到不开心。事实上我觉得自己的感受比以前更多，因为我现在能体会到悲伤，但是不会感到虚无。我会因为工作上的不如意而悲伤，会因为破碎的爱情悲伤，会因为全球变暖而悲伤。这些是我当下能够体会到的悲伤。最后我问自己，‘结论是什么呢？’ 为什么有些人的生活条件更好却需要去战胜更严重的抑郁？又为什么我们能够康复？我总是一次次地遇见，抑郁之后的康复者不愿意接受这段经历。他们会说，‘我很久之前抑郁过，我再也不想回忆那段时光了，我也不会再去分析它，我只希望继续自己当下的生活。’ 讽刺的是，恰恰是这些人最容易被他们过往经历的纠缠不放。回避抑郁，只会让它更凶猛。你越躲，它越强。而另外一些人他们承认并接纳自己有抑郁这个事实，他们会表现得更好些。能够接纳自己抑郁的人最终会康复起来。</p>
</blockquote>
<p>用药物的问题，严重情况下强烈建议服药。但是这类药物有非常大的副作用，在另一篇文章说过药物的问题。我的医生建议我吃药，但是我最后想想还是拒绝了，原因有很多，药物的需求量和钱的问题，副作用很大会对我个人生活有大的影响，关于我以后要工作的领域对药物有严格的要求。我用了很多别的方法让自己感觉好一些，但这些方法不适用于患者，因为我没办法服用药物只能用这些自己的办法来让自己感觉好些，比如在心情不好的时候吞褪黑素强制自己入睡。但这样的方法不能参考，希望患者还是多寻求医生的意见。</p>
<blockquote>
<p>我们的需求是我们最宝贵的财富。后来我学会了如何尽我所能。正视抑郁的价值并不能保证不再复发，但是却能改变看待抑郁复发的态度，甚至会减弱抑郁复发的程度。我们要解决的问题并不是要去找到伟大的意义和决策让你的抑郁看起来意义非凡，而是要去寻找这样的意义能够让你思考，当抑郁卷土重来，‘这会像下地狱般的痛苦，但是我会受益良多。’ 我从自己的抑郁中看到情绪的作用能够如此之大，甚至能够盖过客观存在，而且我发现我的这段经历让我能够更加强烈和关注的去感受和体会积极向上的情绪。抑郁的反面不是快乐，而是活力，现在这段时间，我的生活充满活力，即便我有时会悲伤，也是如此。我看到自己的脑海中也进行着一场葬礼，我坐在世界的边缘挨着一个巨人，我发现身体里的一些东西，称为灵魂的东西，在20年前尚未真正的成型，直到地狱的使者突然出现。我想，虽然我很厌恶抑郁时候的状态，也很厌恶抑郁旧病复发，我还是会寻到一种方法接受并爱抑郁的自己，我爱它，因为它迫使我去寻找快乐，并牢牢抓住。我爱它，因为它让我在生活中有活下去的理由，虽然也不会那么理性，虽然偶尔也会游戏人生。而这，我想，是非常值得高兴和赞赏的事情。</p>
</blockquote>
<p>新建博客本心是想多做 mental health 方面的科普，还特意叮嘱过自己不要写自己的经历。但最后觉得还是要正视自己经历过什么，并且去分析问题的所在，列出解决的方案。这样会让抑郁在复发的时候，我能比以前更有准备一些。如果有人看到了我的经历，正在经历我所经历过的，那么我也可以帮助到其他的人。在明白了自己的经历之后，会很认真的去多注意自己的情绪波动状况，并且有更好的能力来处理它。当其他人在有相似心情的时候，我也更能理解。虽然现在的我还是时不时的难过，生气；但是我找到了生活的动力，我会努力去做想做的事情，让自己变成一个更好的自己，不止为别人，更为自己。我戒掉了自残的行为，学会了去更加爱惜自己的身体，去更好的去理解抑郁的心情。我不再寻求自杀的方法，相反，我时刻想着如何好好的活下去自己接下来的生活，就算也许以后的路会是坑坑洼洼的小路，就算会充满了荆棘，我也会坚定的走下去。因为在经历了一个蜕变之后，想重生，去变一个更好更美的自己。</p>
<hr>
<h2 id="Bibliography"><a href="#Bibliography" class="headerlink" title="Bibliography:"></a>Bibliography:</h2><p>Solomon, Andrew. “TED Talks | TED.com.” TED Talks | TED.com. N.p., n.d. Web. 26 July 2016.</p>
<p>删减了部分原文。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心理/" rel="tag">#心理</a>
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/07/postLooking-back-over-the-years-what-had-happened/" rel="next" title="Looking back over the years, what had happened?">
                <i class="fa fa-chevron-left"></i> Looking back over the years, what had happened?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/02/postDepression-The-Secret-We-Share/"
     data-title="Depression, The Secret We Share"
     data-content=""
     data-url="http://catherineweii.github.io/2016/07/02/postDepression-The-Secret-We-Share/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/02/postDepression-The-Secret-We-Share/"
           data-title="Depression, The Secret We Share" data-url="http://catherineweii.github.io/2016/07/02/postDepression-The-Secret-We-Share/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Catherine Wei" />
          <p class="site-author-name" itemprop="name">Catherine Wei</p>
          <p class="site-description motion-element" itemprop="description">A journal that means much more</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#抑郁，我们各自隐藏的秘密"><span class="nav-number">1.</span> <span class="nav-text">抑郁，我们各自隐藏的秘密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bibliography"><span class="nav-number">1.1.</span> <span class="nav-text">Bibliography:</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catherine Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"catherineweii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
