<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文,翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="正午恶魔作者：Andrew Solomon第二章 Breakdowns&amp;emsp;&amp;emsp;我在把问题都解决的差不多之前并没有经历抑郁症。我的母亲早在三年前就已过世，而那时候我正在在出版我的第一本书；我与家庭也相处的很和睦；我保持了两年稳定的感情；我买了一栋漂亮的大房子；我在为 The new yorker 写文章。而当我的生活终于开始步入正轨的时候，我用来绝望的理由全部用完了，自此之后，抑郁症">
<meta property="og:type" content="article">
<meta property="og:title" content="The Noonday Demon">
<meta property="og:url" content="http://catherineweii.github.io/2016/05/24/postThe-noonday-Demon/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="正午恶魔作者：Andrew Solomon第二章 Breakdowns&amp;emsp;&amp;emsp;我在把问题都解决的差不多之前并没有经历抑郁症。我的母亲早在三年前就已过世，而那时候我正在在出版我的第一本书；我与家庭也相处的很和睦；我保持了两年稳定的感情；我买了一栋漂亮的大房子；我在为 The new yorker 写文章。而当我的生活终于开始步入正轨的时候，我用来绝望的理由全部用完了，自此之后，抑郁症">
<meta property="og:updated_time" content="2016-06-02T04:40:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Noonday Demon">
<meta name="twitter:description" content="正午恶魔作者：Andrew Solomon第二章 Breakdowns&amp;emsp;&amp;emsp;我在把问题都解决的差不多之前并没有经历抑郁症。我的母亲早在三年前就已过世，而那时候我正在在出版我的第一本书；我与家庭也相处的很和睦；我保持了两年稳定的感情；我买了一栋漂亮的大房子；我在为 The new yorker 写文章。而当我的生活终于开始步入正轨的时候，我用来绝望的理由全部用完了，自此之后，抑郁症">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> The Noonday Demon | 学习记录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学习记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Inspiration, passionate, reborn, letting go…</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The Noonday Demon
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T18:16:49-07:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/postThe-noonday-Demon/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/postThe-noonday-Demon/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="正午恶魔"><a href="#正午恶魔" class="headerlink" title="正午恶魔"></a>正午恶魔</h1><h5 id="作者：Andrew-Solomon"><a href="#作者：Andrew-Solomon" class="headerlink" title="作者：Andrew Solomon"></a>作者：Andrew Solomon</h5><h6 id="第二章-Breakdowns"><a href="#第二章-Breakdowns" class="headerlink" title="第二章 Breakdowns"></a>第二章 Breakdowns</h6><p>&emsp;&emsp;我在把问题都解决的差不多之前并没有经历抑郁症。我的母亲早在三年前就已过世，而那时候我正在在出版我的第一本书；我与家庭也相处的很和睦；我保持了两年稳定的感情；我买了一栋漂亮的大房子；我在为 <em>The new yorker</em> 写文章。而当我的生活终于开始步入正轨的时候，我用来绝望的理由全部用完了，自此之后，抑郁症便开始用它的小猫爪偷偷溜进来然后破坏了一切，在这种情况下，我觉得没有什么理由能让它闯进我的生活。</p>
<a id="more"></a>
<p>&emsp;&emsp;当你经历过创伤或当你的生活乱成一团麻的时候抑郁是一码事，但是你终于从创伤中走出来，你生活不再是一团乱麻，但坐下来感到抑郁是一件打乱生活平衡并且难以理解的事情。你当然知道深层的原因：时刻存在的崩溃状态，被长时间遗忘的童年悲伤，曾经对已经去世的人做出的微小错误，因自己疏忽而失去的一些友情，你并不是托尔斯泰的真相，这个世界上对完美爱的缺失，贪婪时的冲动和离着心太近的冷漠— 就是那些感觉。但是现在，当我在翻阅库存的时候，我认为我的抑郁症是一个理性和无法改变的共存状态。</p>
<p>&emsp;&emsp;我没有经历过物质方面的缺失。大部分人会因为我在一开始就摸到好牌而开心。我经历过好与不好的时候，但是我没有办法解释在我身上发生了什么。如果我的生活变的更加艰难，我会站在另一个角度理解抑郁症。事实上，我有一个幸福的童年，爱我的父母和一个我还相处得来的小弟弟。它是一个相当完好无损的家庭，甚至我从未想象过深爱彼此的父母会有硝烟弥漫的战争；尽管他们有时候会发生口角，但他们从未质疑过彼此，并且对我和弟弟都无条件的忠诚。我们一直过着蛮富裕的生活。在小学和中学的时候我并不是很受人欢迎，但是高中的最后几年我有了一个我很满意并开心朋友圈。我的成绩方面一直都很好。</p>
<p>&emsp;&emsp;我小时候是个害羞的人，非常害怕在公共场合被拒绝－ 但谁不是呢？我在上高中的时候，我能察觉到偶尔不稳定的情绪，但是在青春期的时段看来好像并不是不可以解释的。在十一年级的一个阶段，我确信平常去上课的那栋楼（已经在那有一百年历史的）会在一天崩塌，我记得每一天我都觉得在很奇怪的焦虑。当一个月它过去了之后，我感到古怪的同时也松了一口气。</p>
<p>&emsp;&emsp;之后我便考进了大学，那时候我非常的幸福开心，我遇见了很多人，直到现在她们还是我要好的朋友。我学的刻苦，玩的疯狂，醒来时有了新情绪和新视野。当我独自一人的时候，我会突然地感到孤独，但是那种感觉不是简单的悲伤而是害怕。我有过很多朋友，我会去找他们，然后就会被分散注意力那些痛苦也就慢慢消失了。这是一个偶尔但是很严重的问题。我在英国继续读硕士，当我结束了我研究之后，我相对顺利的开始了作家生涯。我在伦敦呆了几年。我有很多朋友，还有些暧昧关系。在许多方面那些都是或多或少相同的。到目前为止我过着很好的生活，我很感激。</p>
<p>&emsp;&emsp;当你患重度抑郁的时候，你会倾向于从过去找根本原因。你想知道它从哪里来的，不管它是一直都在的，表面下的，或是像食物中毒一样刚来到的。自从第一次崩溃之后，我花了近几个月时间来整理那些早期的困境。我是个难产儿，一些作家会把难产和早期创伤链接起来。我小时候有阅读困难症，就算我的母亲在早期发现了这个问题，在我两岁时就开始教我如何弥补，之后就再也没有任何障碍了。作为一个小孩子，我爱说话且协调能力差。当我问我母亲我最早期创伤时，她说那时要学会走路对我来说并不容易，而学会说话却并不是个问题，我的平衡能力形成的晚而且不完整。我听说我一次一次的跌倒，给我最大的鼓励时我才勉强站直。在小学时运动方面的缺失判定了我不受人欢迎。不被同龄人接受对我来说当然让人失望，但是我一直都有几个朋友，一直都喜欢大人，他们也喜欢我。</p>
<p>&emsp;&emsp;我童年时期有很多古怪、零散的记忆，几乎所有都是幸福的回忆。一次我见过的心理分析学家告诉我，小时候那些模糊的记忆使她想到我可能在少年时期曾经历过性侵犯。这必然是可能的，但是我从来无法确定我的记忆，或是其他的证据。如果它真发生过，那一定是不严重的，因为我是个很细心的小孩子，如果有任何淤青或不对的地方我肯定能察觉到。记得我六岁在夏令营时，我无理由的忽然感到恐惧。我仿佛可以清楚的看到：上面的网球场，右边的餐厅，五十英尺以外，一颗大橡树下我们坐下来听讲故事。突然，我不能动了。我被那种在我身上上会发生不好事情的预感压倒，现在或是以后，只要我还活着，我不会自由。生命，它曾是个坚实的表面，突然变的柔软不定，然后我开始滑了进去。如果我一直站着，我也许还没事，但是当我开始动的时候，我就会再次陷入危险中。我要向左、向右或者向前都变得非常的重要，但是现在，我不知道哪个方向能救我。幸运的，一个指导老师走了过来让我快点，我游泳课快要迟到了，之后那个心境就消失了，过了很长时间我还记得，但祈祷着不要让它再回来。</p>
<hr>
<p>了解更多：<br><a href="https://www.youtube.com/watch?v=z-IR48Mb3W0" title="抑郁症是什么？" target="_blank" rel="external">抑郁症是什么</a><br><a href="https://www.youtube.com/watch?v=GOK1tKFFIQI" target="_blank" rel="external">抑郁症的科学理解</a><br><a href="https://www.youtube.com/watch?v=EJ_S5Rjt_iI" target="_blank" rel="external">抑郁症的感觉</a><br><a href="https://www.youtube.com/watch?v=-eBUcBfkVCo" target="_blank" rel="external">抑郁，我们各自隐藏的秘密</a><br><a href="https://www.youtube.com/watch?v=51vdnwrfsNA" target="_blank" rel="external">抑郁症的症状</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文/" rel="tag">#文</a>
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/postBirth-Control/" rel="prev" title="Birth Control">
                Birth Control <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/24/postThe-noonday-Demon/"
     data-title="The Noonday Demon"
     data-content=""
     data-url="http://catherineweii.github.io/2016/05/24/postThe-noonday-Demon/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/postThe-noonday-Demon/"
           data-title="The Noonday Demon" data-url="http://catherineweii.github.io/2016/05/24/postThe-noonday-Demon/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Catherine Wei" />
          <p class="site-author-name" itemprop="name">Catherine Wei</p>
          <p class="site-description motion-element" itemprop="description">A journal that means much more</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正午恶魔"><span class="nav-number">1.</span> <span class="nav-text">正午恶魔</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#作者：Andrew-Solomon"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">作者：Andrew Solomon</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第二章-Breakdowns"><span class="nav-number">1.0.0.0.1.1.</span> <span class="nav-text">第二章 Breakdowns</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catherine Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"catherineweii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
