<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心理,药物," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如何帮助患有抑郁症的人&amp;emsp;&amp;emsp;有一些朋友想帮助患有抑郁症的人却不知道用什么方法，有时候说了话也不知道是错了还是对了。对待抑郁症患者要有耐心，并且说的话要比较小心一些。">
<meta property="og:type" content="article">
<meta property="og:title" content="Dealing with Depression">
<meta property="og:url" content="http://catherineweii.github.io/2016/06/02/postDealing-with-depression/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="如何帮助患有抑郁症的人&amp;emsp;&amp;emsp;有一些朋友想帮助患有抑郁症的人却不知道用什么方法，有时候说了话也不知道是错了还是对了。对待抑郁症患者要有耐心，并且说的话要比较小心一些。">
<meta property="og:updated_time" content="2016-06-03T03:53:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dealing with Depression">
<meta name="twitter:description" content="如何帮助患有抑郁症的人&amp;emsp;&amp;emsp;有一些朋友想帮助患有抑郁症的人却不知道用什么方法，有时候说了话也不知道是错了还是对了。对待抑郁症患者要有耐心，并且说的话要比较小心一些。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Dealing with Depression | 学习记录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学习记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Inspiration, passionate, reborn, letting go…</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Dealing with Depression
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T09:40:00-07:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/02/postDealing-with-depression/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/02/postDealing-with-depression/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何帮助患有抑郁症的人"><a href="#如何帮助患有抑郁症的人" class="headerlink" title="如何帮助患有抑郁症的人"></a>如何帮助患有抑郁症的人</h1><p>&emsp;&emsp;有一些朋友想帮助患有抑郁症的人却不知道用什么方法，有时候说了话也不知道是错了还是对了。对待抑郁症患者要有耐心，并且说的话要比较小心一些。<a id="more"></a>分享一下我的经历吧。在抑郁时期，患者最不想要听到的是：</p>
<ul>
<li>“你有什么可抑郁的？你怎么就过的不好了？”<br>我就是没法开心啊，我生病了。我知道我日子过得怎样，还用你来说吗？可我不是正在挣扎吗</li>
<li>“你这样对得起你父母，你朋友吗？”<br>我知道我对不起，可你为什么一遍一遍提起，让我更加难过。能不能不强调了，要逼我自杀才好吗？</li>
<li>“分析你为什么不开心并且劝你想开点”<br>你知不知道这样让我很无奈很无语啊，就跟即将要死的人说你不要死一样。</li>
<li>“你总是这样不开心，大家也都不开心了”<br>我跟你说我多痛苦，就是在求救啊。我已经自己快要崩塌了，为什么还要指责我。</li>
<li>“你太闲了，应该出去走走”<br>为了不让自己有那些难过的想法，我都快要把自己忙死了。可是我还是没法起床没法睡觉没发吃饭没发开心，净说些没用的。</li>
<li>“你以前是个很开朗的人啊，怎么这样呢，来给我笑一笑。”<br>我有一个很好的朋友曾对我说笑一笑。我心里很无语，很无奈，很无助。我明明伤心到极点为什么要我笑给你看，还给我讲笑话，可是一点都不搞笑啊。</li>
</ul>
<h2 id="如何帮助抑郁症患者"><a href="#如何帮助抑郁症患者" class="headerlink" title="如何帮助抑郁症患者"></a>如何帮助抑郁症患者</h2><p>&emsp;&emsp;那么要怎么安慰抑郁症患者呢？非专业人士，或者不懂心理方面问题的人，跟患者之间的交流要以倾听为主，<strong>适当</strong>的给回应。尽量表现出“我在”而不是“我懂”。抑郁症患者最讨厌的就是你不懂还要说自己懂，就像你小学在上课明明不懂还要跟老师说懂，最后老师问你一句你懂什么，你却尴尬的笑笑。就表现出你在就好了，有个人依靠。Just be there for them. 你可以说“我不太理解你现在的感受，但是我在这里支持你” “不管怎样，我在这里”。如果有能力的话，建立足够的信任感。因为患者一般是害怕跟别人倾诉以后，被人疏远。如果做不到正确的建立你们之间的信任感请忽略这一步。如果生活在一起，那么就要多照顾。比如患者会有起床的困难，无法定时吃饭，家属／朋友／恋人可以适当的帮忙。还有一个很重要的就是鼓励并且陪同一起运动。运动有助于人体分泌多巴胺，帮助减压。我自身的经历是有一位很好的朋友，我们会约时间一起去健身房。虽然是一小段时间但是还是挺开心有人陪同一起去。自己去的话会觉得很没意思，并且不想动，不是懒，是真的没有什么东西能鼓励我让我去。还有一个就是预防自杀。预防自杀很重要，大部分抑郁患者会有自杀或者已经有自杀的想法／行为。</p>
<h3 id="失眠等问题"><a href="#失眠等问题" class="headerlink" title="失眠等问题"></a>失眠等问题</h3><p>&emsp;&emsp;对于患者自己本身，自救很难。最好还是找专业人士，心理咨询师，坚持吃药会有很好的效果。不想吃药多跟心理医生谈话也很棒。对于我个人的经验来说，我失眠的时候会<strong>适量</strong>的吃褪黑素（melatonin），3mg，因为太大的剂量会导致嗜睡，头痛，头晕等现象。其他方面还是要自己摸索，比如你干了之后心情会变好的事。对我来说，看书、写日记、去海边，都可以让我心情好些。</p>
<h2 id="抑郁的治疗方法"><a href="#抑郁的治疗方法" class="headerlink" title="抑郁的治疗方法"></a>抑郁的治疗方法</h2><p>&emsp;&emsp;对于抑郁症患者有哪些治疗的方法呢？在安德鲁·所罗门的正午恶魔中，有提及到treatment方面。他写道：</p>
<blockquote>
<p>There are two major modalities of treatment for depression: talking therapies, which trade in words, and physical intervention, which includes both pharmacological care and electroshock or electroconvulsive therapy (ECT). </p>
</blockquote>
<p>以上是说有有两种治疗抑郁症的方式：心理咨询，也就是语言上的交流，还有身体方面的排解，包括药物方面的使用以及电休克治疗法。</p>
<blockquote>
<p>Four class of antidepressant medication are currently available. The most popular are the SSRIs, which bring about higher brain levels of serotonin. Prozac, Luvox, Paxil, Zoloft, and Celexa are all SSRIs. There are also two older kinds of antidepressants. The tricyclics, named for their chemical structure, affect serotonin and dopamine. Elavil, Anafranil, Norpramin, Tofranil, and Pamela are all tricyclics. The monamine oxidase inhibitors (MAOIs) inhibit the breakdown of serotonin,  dopamine, and norepinephrine. Nardil and Partite are both MAOIs. Another category, atypical antidepressants, includes drugs that operate on multiple neurotransmitter systems. Asendin, Wellbutrin, Serzone, and Effexor are all atypical antidepressants.</p>
</blockquote>
<p>那么在药物方面（antidepressants）目前大概有四种。最受欢迎的是SSRIs（五羟色胺再摄取抑制剂），可以提升大脑里5-羟色胺的水平。百忧解，马来酸氟伏沙明片，帕罗西汀，左洛复和西酞普兰都属于SSRIs。还有两种比较老的抗抑郁药。Tricyclics（三环抗抑郁剂），根据他们的化学结构而命名，会影响5-羟色胺和多巴胺。盐酸阿米替林片，地昔帕明，盐酸丙咪嗪和pamela都属于三环抗抑郁剂。还有MAOIs（单胺氧化酶抑制剂）主要是抑制5-羟色胺的、多巴胺和去甲肾上腺素的降低。苯乙肼和partite都属于单胺氧化酶抑制剂。另外一个分类，atypical antidepressants（非典型的抗抑郁药），包括可以调节神经传递系统的毒品。Asendin, Wellbutrin, Serzone, Effexor 都属于非典型的抗抑郁药。</p>
<p>&emsp;&emsp;在用药方面还是要多加小心，每个人的身体结构承受能力不同，有时候需要尝试很多类药物来确定哪一个才是适合自己的。多跟医生交流你的用药后的反应，比如有哪些副作用，哪些可以承受哪些不可以。对自己副作用最少的才是更合适自己的药物。如果不想服用药，可以通过心理咨询来调节，但是如果你患有重度抑郁或双向情感类严重的病情需要服药才能好的更快。</p>
<p>&emsp;&emsp;最后，不要放弃，这个坎一定能过去的。希望大家都能好起来。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心理/" rel="tag">#心理</a>
          
            <a href="/tags/药物/" rel="tag">#药物</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/01/Depression/" rel="next" title="Getting to know about Depression">
                <i class="fa fa-chevron-left"></i> Getting to know about Depression
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/07/postLooking-back-over-the-years-what-had-happened/" rel="prev" title="Looking back over the years, what had happened?">
                Looking back over the years, what had happened? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/02/postDealing-with-depression/"
     data-title="Dealing with Depression"
     data-content=""
     data-url="http://catherineweii.github.io/2016/06/02/postDealing-with-depression/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/02/postDealing-with-depression/"
           data-title="Dealing with Depression" data-url="http://catherineweii.github.io/2016/06/02/postDealing-with-depression/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Catherine Wei" />
          <p class="site-author-name" itemprop="name">Catherine Wei</p>
          <p class="site-description motion-element" itemprop="description">A journal that means much more</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何帮助患有抑郁症的人"><span class="nav-number">1.</span> <span class="nav-text">如何帮助患有抑郁症的人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何帮助抑郁症患者"><span class="nav-number">1.1.</span> <span class="nav-text">如何帮助抑郁症患者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#失眠等问题"><span class="nav-number">1.1.1.</span> <span class="nav-text">失眠等问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抑郁的治疗方法"><span class="nav-number">1.2.</span> <span class="nav-text">抑郁的治疗方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catherine Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"catherineweii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
