<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,Inspire," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Source
By: Bob Greene

Translate: Catherine Wei
Is Black Friday Edging Out Thanksgiving
The debate over whether the hand-to-hand-combat excesses of Black Friday represent a grotesque over-commercializ">
<meta property="og:type" content="article">
<meta property="og:title" content="Is Black Friday Edging Out Thanksgiving">
<meta property="og:url" content="http://catherineweii.github.io/2016/11/29/postblack-friday/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="Source
By: Bob Greene

Translate: Catherine Wei
Is Black Friday Edging Out Thanksgiving
The debate over whether the hand-to-hand-combat excesses of Black Friday represent a grotesque over-commercializ">
<meta property="og:updated_time" content="2016-11-30T06:20:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Is Black Friday Edging Out Thanksgiving">
<meta name="twitter:description" content="Source
By: Bob Greene

Translate: Catherine Wei
Is Black Friday Edging Out Thanksgiving
The debate over whether the hand-to-hand-combat excesses of Black Friday represent a grotesque over-commercializ">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://catherineweii.github.io/2016/11/29/postblack-friday/"/>


  <title> Is Black Friday Edging Out Thanksgiving | 学习记录 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学习记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Inspiration, passionate, reborn, letting go…</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Is Black Friday Edging Out Thanksgiving
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-29T22:09:26-08:00" content="2016-11-29">
              2016-11-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/29/postblack-friday/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/29/postblack-friday/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.cnn.com/2012/11/18/opinion/greene-black-friday/" target="_blank" rel="external">Source</a></p>
<pre><code>By: Bob Greene

Translate: Catherine Wei
</code></pre><h1 id="Is-Black-Friday-Edging-Out-Thanksgiving"><a href="#Is-Black-Friday-Edging-Out-Thanksgiving" class="headerlink" title="Is Black Friday Edging Out Thanksgiving"></a>Is Black Friday Edging Out Thanksgiving</h1><blockquote>
<p>The debate over whether the hand-to-hand-combat excesses of Black Friday represent a grotesque over-commercialization of the holiday season has lost its meaning.</p>
</blockquote>
<a id="more"></a>
<p>关于黑色星期五过度战斗的争论是否以一个荒谬以及过度商业化的形象代表了这个节日假期已失去它的意义。</p>
<blockquote>
<p>The point is no longer whether or not Black Friday tarnishes the holidays.</p>
</blockquote>
<p>问题已不再是黑色星期五有没有使节日假期变得光泽暗淡。</p>
<blockquote>
<p>The point is that Black Friday has become a holiday of its own.</p>
</blockquote>
<p>问题在于黑色星期五已经成为了它自己的节日。</p>
<blockquote>
<p>It will arrive again this week, even as Americans are still sitting at their Thanksgiving dinner tables. Black Friday – with its door-buster sales, hordes of frenzied shoppers shoving for position, employees nervously waiting for the onslaught – has shrugged off the confines of its name and has now established squatters’ rights on Thursday.</p>
</blockquote>
<p>它将在本周再次到来，即使人们还坐在他们的感恩节大餐的桌上。黑色星期五—— 它的促销销售，一群狂喜的购物者猛挤着地抢位置，员工们紧张地等待着进攻—— 已经摆脱了它名称的限制，现在它还创立并擅自占领了周四（感恩节）的意义。</p>
<blockquote>
<p>Target stores will open at 9 p.m. Thanksgiving night, three hours earlier than the stores’ midnight opening in 2011. Wal-Mart will begin its Black Friday sales at 8 p.m. on Thanksgiving. Toys R Us will match that 8 p.m. opening, as will Sears. Best Buy, which will wait until midnight to open its doors, seems almost like a dowdy throwback.</p>
</blockquote>
<p>塔吉特商店（Target）会在晚上九点开门。感恩节的晚上，比在2001年午夜开门的商店早三个小时。沃尔玛（Wal-mart）会在感恩节的晚上八点开始它的黑五折扣。玩具反斗城（Toys R Us）会与其相同的在八点开门，希尔斯（Sears）也是。百思买（Best Buy）会等到午夜才它的门，看起来几乎像是个过时的风格，</p>
<blockquote>
<p>The store employees around the country who are upset that the schedules will deprive them of a big part of their holiday Thursday (many of them will have to arrive hours before the customers) and the citizens who fret that the lure of the deeply discounted sales will empty out their home-for-the-holidays family gatherings are probably fighting a losing battle. Black Friday appears to be triumphant, and it has taken on the characteristics of the holidays it mimics.</p>
</blockquote>
<p>全国各地店内的员工因时间表会剥夺他们很大一部分的感恩节假日（他们中许多人不得不比顾客们提前到达几个小时）而不高兴，人们担心大折扣会清空他们的“假期呆在家“ 家庭聚会而打一场极可能失败的仗。黑五似乎是胜利的一方，并且他带走了感恩节的特点，它会模仿。</p>
<blockquote>
<p>Like real holidays, it occurs on a predesignated day each year. People anticipate it and mark the date. Across the breadth of the nation they are absent from work to observe it. And when the day arrives, they congregate like. . .well, like congregations.</p>
</blockquote>
<p>像真正的节日，它发生在每年的某个预定天。人们期待着它，并标出日期。遍及世界各处，当那天到达时，他们聚集的像… 嗯，像会众。</p>
<blockquote>
<p>Established religious holidays, such as Christmas and Hanukkah, have long been occasions for gift-giving; some holidays – Mother’s Day, Father’s Day, Valentine’s Day – have eagerly been embraced by merchants as a way to move their products.</p>
</blockquote>
<p>已存在的的宗教节日，比如圣诞节和光明节，一直是送礼的场合；一些节日——母亲节，父亲节，情人节——被商人们急切地作为一种售出他们产品的方法。</p>
<blockquote>
<p>Black Friday does away with the middleman – in the universe of holidays, it is the only one that exists solely to sell merchandise. It celebrates nothing; it commemorates only itself. It is an annual festival of the cash register.</p>
</blockquote>
<p>黑五不与中间人站在一起——在节日假期的世界里，它是唯一的一个存在于只出售商品的人。他不庆祝任何东西；它只纪念自己。</p>
<p>它是收银机一年一度的节日。</p>
<blockquote>
<p>The derivation of the term “Black Friday” is open to dispute, but it has come to refer to the theory that merchants go into the black – into the profit side of the ledger – during the holiday shopping season, which traditionally commences the day after Thanksgiving.</p>
</blockquote>
<p>“黑色星期五”的由来是公开争议的，但它现在指商人进入黑色的理论 —— 分类帐中进入利润方——在假期节日购物的季节，传统上在感恩节后开始。</p>
<blockquote>
<p>Certainly, and especially in this economy, anything that brings people into the stores is welcome. Brick-and-mortar stores can use the foot traffic as shopping goes increasingly online. And digital doors are open 24 hours a day, every day of the year.</p>
</blockquote>
<p>无疑的，尤其是在这个经济，任何能将人们带进商店的东西都是欢迎的。当网上购物开始变多的时候，实体店可使用步行交通购物。数码门一天24小时，一年中的每一天都是开放的。</p>
<blockquote>
<p>But there is something about Black Friday – in the pandemonium of its execution – that is unsettling and cynical. The Wal-Mart employee who was trampled to death on Long Island in 2008 as shoppers knocked the doors from their hinges and stepped on him in their rush to the stacks of sales items, the woman in California last year who unleashed pepper spray on fellow shoppers vying for Xbox video game consoles. . .those kinds of scenes are becoming the iconic images of the long night.</p>
</blockquote>
<p>但关于黑色星期五——在它实施时的一片混乱——是不安的，愤世嫉俗的。2008年在长岛，因购物者们砸门上的铰链，匆忙地跑去大堆折扣商品的路上而踩死一名沃尔玛员工，去年在加州的一名女性对其他购物争夺XBox游戏机而释放胡椒喷雾… 这些场景正在成为这漫长夜晚的典型形象。</p>
<blockquote>
<p>Of course, the new holiday would not have taken hold if people weren’t embracing it.</p>
</blockquote>
<p>当然，如果人们不吹捧它，这个新的节日是不会主宰的。</p>
<blockquote>
<p>But you have to ask yourself: When people, as they grow older, remember the best holidays of their lives, is it some discounted gift that they recall with warmth and fondness? Some deal that they found? Or is it the family members and loved ones with whom they spent the holiday time?</p>
</blockquote>
<p>但你得问你自己：当人们渐渐变老了，在回忆温暖和爱时候，是会记住他们生活中最美好的假期，还是一些打折了的礼物呢？他们发现的一些折扣？还是与家庭成员和爱的人起度过的假期？</p>
<blockquote>
<p>Breaking up the flow of a real holiday so you can make it on time to the beginning of the Black Friday holiday seems a little misguided. It is one thing during the holiday season to be touched by the poignancy of long lines at soup kitchens and food pantries; it is quite another to witness throngs in the darkness bearing credit cards, waiting to stampede through stores in desperate and hungry-eyed pursuit of flat-screen TVs and Blu-Ray players.</p>
</blockquote>
<p>因你可以在时间上提前去黑五节而打破一个真正意义的假期似乎有点误导。这是节日期间为有鸡汤和食物餐具间的长队伍里辛酸而感动；去看带着信用卡在黑暗里，在两眼发光的等着涌向商店买平板电视和蓝光播放器蜂拥在一起的人们，是另一回事。</p>
<blockquote>
<p>At least earnest groups of neighborhood vocalists are not – yet – going door-to-door singing Black Friday carols.</p>
</blockquote>
<p>至少热切团体的小区里歌手 <strong>还没</strong>  去 <strong>挨-家-挨-户</strong> 唱黑色星期五颂歌。</p>
<p>But just give them time.</p>
<p>但给他们时间。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
            <a href="/tags/Inspire/" rel="tag">#Inspire</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/06/postThe-Tutu-Project/" rel="next" title="The Tutu Project">
                <i class="fa fa-chevron-left"></i> The Tutu Project
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/29/postblack-friday/"
     data-title="Is Black Friday Edging Out Thanksgiving"
     data-content=""
     data-url="http://catherineweii.github.io/2016/11/29/postblack-friday/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/29/postblack-friday/"
           data-title="Is Black Friday Edging Out Thanksgiving" data-url="http://catherineweii.github.io/2016/11/29/postblack-friday/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://catherineweii.github.io/avatar.png"
               alt="Catherine Wei" />
          <p class="site-author-name" itemprop="name">Catherine Wei</p>
          <p class="site-description motion-element" itemprop="description">A journal that means much more</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Is-Black-Friday-Edging-Out-Thanksgiving"><span class="nav-number">1.</span> <span class="nav-text">Is Black Friday Edging Out Thanksgiving</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catherine Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"catherineweii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
