<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="历史," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Political Machines&amp;emsp;&amp;emsp;During the time period 1860-1920, multiple changes took place. There were changes like Industrialization which took America one step closer to a country of world power.">
<meta property="og:type" content="article">
<meta property="og:title" content="Political Machines">
<meta property="og:url" content="http://catherineweii.github.io/2016/07/28/postPolitical-Machines/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="Political Machines&amp;emsp;&amp;emsp;During the time period 1860-1920, multiple changes took place. There were changes like Industrialization which took America one step closer to a country of world power.">
<meta property="og:updated_time" content="2016-07-28T21:15:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Political Machines">
<meta name="twitter:description" content="Political Machines&amp;emsp;&amp;emsp;During the time period 1860-1920, multiple changes took place. There were changes like Industrialization which took America one step closer to a country of world power.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://catherineweii.github.io/2016/07/28/postPolitical-Machines/"/>


  <title> Political Machines | 学习记录 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学习记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Inspiration, passionate, reborn, letting go…</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Political Machines
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-28T14:05:13-07:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/28/postPolitical-Machines/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/28/postPolitical-Machines/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Political-Machines"><a href="#Political-Machines" class="headerlink" title="Political Machines"></a>Political Machines</h1><p>&emsp;&emsp;During the time period 1860-1920, multiple changes took place. There were changes like Industrialization which took America one step closer to a country of world power. <a id="more"></a> This movement also made many entrepreneurs become some of the wealthiest men in the world, and part of them did these by monopolies. There were also awful working conditions, even though children were working, but there was no government involvement. Political machines, unfair elections, because the police was very limited, therefore gangs formed to protect immigrants. Countless immigrants  moved to the U.S. for a better life, but ended up living in rough conditions, and were treated very poorly. It really was not a strong time for the poor, it looks gorgeous from the outside, business made tons of money and the population was booming, but really, “All that glitters was not gold”. Poor living and working conditions.But it was a powerful time for the country’s economy because people are making so much money.  Reform occurred during Progressive Era which government and organizations tried to fix the problems. While there were many issues in the United States at this time, the largest issue were political machines, because it caused corruption, the rich people took advantage, and brought unfairness of election.</p>
<p>&emsp;&emsp;To begin with, during the 19th century, cities in America had been faced with huge numbers of immigrants. Government at that time was inefficient and unstable, such as laissez-faire and robber barons, government was not involved in any kind of business, this made the economy better, but at the same time it caused the deregulation of it. Cities were falling to be remain in control, but foreigners seeking employment opportunities and refuge. The political machine was an organization that controlled a political party in a state or a city. The emergence of it brought an unfair game of the election. For example</p>
<blockquote>
<p>“Precinct captains, ward bosses, and city boss worked together to elect their candidates a guarantee the success of the machine”(The American p268). </p>
</blockquote>
<p>Entrepreneurs union with politics to help the election keep going, it offered services such as providing jobs and places to live for voters and immigrants in exchange for their support to win.</p>
<blockquote>
<p>“Businessmen wantonly bribed public officials at the locals, states and national level, and political machines turned elections into exercises in fraud and manipulation”(sageamericanstory.org). </p>
</blockquote>
<p>Businessmen had manipulated the situation by giving goodness to politics.</p>
<p>&emsp;&emsp;At the time of Progressive Era, many reformers decided to come up with solutions as a response to the problems created during the time of Urbanization and Industrialization. This include both social and political reforms, as well as regulation of business </p>
<blockquote>
<p>“In 1899, Minnesota passed the first mandatory statewide primary system. This enabled voters, instead of political machines, to choose candidates for public office through a special popular election (The American p312). </p>
</blockquote>
<p>Reformers tried to change things and made it better. The problem of political machines starting to fade, instead, it become more fair. </p>
<blockquote>
<p>“Progressive Era reformers at the turn of the century successfully compelled local government to introduce civil service merit systems to replace party patronage in government employment” (Colorado.edu). </p>
</blockquote>
<p>The seventeenth amendment was also published to fix the problem of selecting senators. It is a direct election of senators, which there shall be two senators in each state, elected by the citizen, each senator shall only have one vote. The time period of Progressive Era made the social life much better than before, people can not use fake names anymore, everything started to be together, it is a huge change for both citizens’ quality of life and solved the problem of governor decaying.</p>
<p>&emsp;&emsp;Even though many problems took place in the United States during the time period of late 18th century to early 19th centuries, the major problem were political machines, because it urged corruption to occur, only the wealth people were benefited, and selecting senate become an underhand deal. Organization formed in order to take advantage, for example, gangs; they provide services for instance afford jobs and places to live, to balloters and new comers to get their support to win. The election of senators fixed by reformers, it solved the major problem currently happening and successfully prevented future corruption. Political machine is a long-term problem, it is lucky people at least filled this hole in the beginning. The United States became one of the most powerful country in the world, and this can not be separated by all the work that had been done in the past, whether it is governors, citizens or just typical people, they shall all be admired.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/02/postDepression-The-Secret-We-Share/" rel="next" title="Depression, The Secret We Share">
                <i class="fa fa-chevron-left"></i> Depression, The Secret We Share
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/30/postWhat-Happened-To-The-Ice-Bucket-Challenge/" rel="prev" title="What Happened To The Ice Bucket Challenge?">
                What Happened To The Ice Bucket Challenge? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/28/postPolitical-Machines/"
     data-title="Political Machines"
     data-content=""
     data-url="http://catherineweii.github.io/2016/07/28/postPolitical-Machines/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/28/postPolitical-Machines/"
           data-title="Political Machines" data-url="http://catherineweii.github.io/2016/07/28/postPolitical-Machines/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://catherineweii.github.io/avatar.png"
               alt="Catherine Wei" />
          <p class="site-author-name" itemprop="name">Catherine Wei</p>
          <p class="site-description motion-element" itemprop="description">A journal that means much more</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Political-Machines"><span class="nav-number">1.</span> <span class="nav-text">Political Machines</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catherine Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"catherineweii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
