<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="健康," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="关于避孕的正确打开方式&amp;emsp;&amp;emsp;性生活是人生活当中重要的一部分，然而国内非常缺乏对性教育的普及。">
<meta property="og:type" content="article">
<meta property="og:title" content="Birth Control">
<meta property="og:url" content="http://catherineweii.github.io/2016/05/27/postBirth-Control/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="关于避孕的正确打开方式&amp;emsp;&amp;emsp;性生活是人生活当中重要的一部分，然而国内非常缺乏对性教育的普及。">
<meta property="og:image" content="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/rich_media_quiz/topic/rmq_birth_control/img/a_how_important_is_it_to_have_highly_effective_birth_control.jpg">
<meta property="og:updated_time" content="2016-07-27T03:43:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Birth Control">
<meta name="twitter:description" content="关于避孕的正确打开方式&amp;emsp;&amp;emsp;性生活是人生活当中重要的一部分，然而国内非常缺乏对性教育的普及。">
<meta name="twitter:image" content="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/rich_media_quiz/topic/rmq_birth_control/img/a_how_important_is_it_to_have_highly_effective_birth_control.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://catherineweii.github.io/2016/05/27/postBirth-Control/"/>


  <title> Birth Control | 学习记录 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学习记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Inspiration, passionate, reborn, letting go…</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Birth Control
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-27T20:27:38-07:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/27/postBirth-Control/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/27/postBirth-Control/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于避孕的正确打开方式"><a href="#关于避孕的正确打开方式" class="headerlink" title="关于避孕的正确打开方式"></a>关于避孕的正确打开方式</h1><p>&emsp;&emsp;性生活是人生活当中重要的一部分，然而国内非常缺乏对性教育的普及。</p>
<a id="more"></a>
<p>有很多原因，首先是能真正懂性教育的人很少，身为父母、老师也都缺乏性教育。他们中大部分的知识储存来源于初二的生物课本，岛国动作片，一些小网站以及亲身实践。这些来源的准确性都很难说。大多数人都碍于“不好意思讲”，“不想讲”、“不会讲”。国内大家也就处在讲个荤笑话的程度，“阴茎”这个词都说不出口的哪可以实行性教育呢？另一部分来源于家长，作为家长的觉得他们当初也没有接受过性教育，现在照样好好的，便觉得无所谓。更可怕的一点是家长们觉“得想瞒住小孩子都瞒不住”更别提教他们关于这方面的知识。性，在国内看来都是难以启齿并且很羞耻的事情，而教育管理者怕被报道怕出事儿在认可性教育的同时以“没有课时安排”等理由推脱。</p>
<h2 id="那为什么要实施性教育呢？"><a href="#那为什么要实施性教育呢？" class="headerlink" title="那为什么要实施性教育呢？"></a>那为什么要实施性教育呢？</h2><p>看看下面：</p>
<ul>
<li><p>儿童性侵案的增加。在法制日报2014年7月16日的报道中指出：</p>
<blockquote>
<p>去年9月，由中国儿童少年基金会、北京师范大学社会公益研究中心发布的《女童保护研究报告》中就明确提出：2012年，县以上妇联受理幼女受性侵的投诉达到500多件。此外，2011年1月到2013年6月期间，媒体报道的儿童性侵害类报道高达45万篇。<br>&emsp;&emsp;想想这些数字不完全是准确的，很多人觉得被性侵是一件丢人的事情，他们私下解决而不会报案，有些甚至不提取任何措施。</p>
</blockquote>
</li>
<li><p>据<a href="http://society.people.com.cn/n/2013/1115/c1008-23550311.html" target="_blank" rel="external">人民网</a>的一篇报道显示出中国每年人工流产1300万例，低龄化趋势严重：</p>
<blockquote>
<p>国家有关部门发布的数据显示，据不完全统计中国每年人工流产至少1300万例，位居世界第一。另据世界卫生组织最新统计，全球每年约有1600万不满18岁的少女分娩，另有320万少女经历不安全的堕胎。其中90％青春期怀孕少女生活在发展中国家。</p>
</blockquote>
</li>
</ul>
<h2 id="如何避孕？"><a href="#如何避孕？" class="headerlink" title="如何避孕？"></a>如何避孕？</h2><p>&emsp;&emsp;性教育少，却并没有阻止他们的性生活。那么言归正传，到底什么样的避孕方法才是可行的呢？避孕方法大致分为三种：阻隔避孕，荷尔蒙避孕以及手术避孕。</p>
<p><img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/rich_media_quiz/topic/rmq_birth_control/img/a_how_important_is_it_to_have_highly_effective_birth_control.jpg" alt=""></p>
<h3 id="阻隔避孕"><a href="#阻隔避孕" class="headerlink" title="阻隔避孕"></a>阻隔避孕</h3><p>&emsp;&emsp;阻隔避孕，通俗一点就是阻止精液进入阴道的方法。最常见的就是安全套，而避孕套又分为很多种。比如男用安全套，也是最常见、最为人所知的方法。它有不同的质地、颜色、大小、味道。通常用乳胶做成，一端是开口，另外一端突起用于收集精液。很多人认为安全套使用起来简单方便，有些套套上面有润滑剂，是为了让性交过程更舒适。据<a href="https://www.plannedparenthood.org/learn/birth-control/condom/how-effective-are-condoms" target="_blank" rel="external">Planned Parenthood</a>数据显示，若<strong> 正确使用</strong>避孕率可高达82～98%。但使用错误戴了等于没戴。那么如何正确使用呢？首先要挑选正确的尺寸。如果尺寸过大，性交过程会容易脱落在阴道内。相反，如果尺寸过小，佩戴时候会觉得不舒适并且容易撑破。安全套的生产日期，和包装的是否完整也很重要。使用前要挤出安全套前端小囊里面的空气，然后套在阴茎上，最后把卷起的地方展开直至包住整个阴茎。射精后，要及时退出，以免精液流入阴道。安全套不可重复使用，如再次性交要使用新的安全套。不同于其他避孕方式，安全套是<strong> 唯一</strong>能防止性传播疾病的避孕方式。另外一种是女用安全套，放在阴道内壁，避孕原理和男性安全套相同。构造有些不一样，使用方法也有差别。女性安全套可以提前八小时放入体内，可用油性润滑剂，不会被侵蚀。在使用女性安全套时，像放进卫生棉条的方法大同小异。找个合适的姿势躺下，用手指捏着内环的下半部分，捏紧的把内环变窄，然后把挤压着的内环推进阴道内，继续把内环往里推到阴道深处，越过耻骨。正确放进去之后，外环还会多出来一部分（大概两至三厘米）。抽出安全套时，边扭边向外拉，防止精液外漏。使用后的安全套不可重复使用。除了安全套之外，还有子宫帽和杀精剂，由于并不能防止性传播疾病，且使用方法复杂，避孕效果差，这里就不阐述了。</p>
<h3 id="荷尔蒙避孕"><a href="#荷尔蒙避孕" class="headerlink" title="荷尔蒙避孕"></a>荷尔蒙避孕</h3><p>&emsp;&emsp;在荷尔蒙避孕中，避孕药也是最常见的避孕方法，避孕率高达99.7%，但缺点是无法防止性传播疾病。大多数避孕药有雄激素和孕激素，通过人造荷尔蒙来抑制卵巢排卵，子宫内膜发生变化，受精卵也就无法形成了。避孕药又分为短效避孕药和紧急避孕药。紧急避孕药的避孕率是85%，但不可以成为常规避孕方法。它是在其他避孕方法失败之后的补救药，通常在事后的72小时内服用。有心、肝、糖尿病等慢性病不可以服用，有妇科、乳房肿瘤的人不能服用米非司酮（Mifepristone）类药物。服用紧急避孕药会出现头晕、恶心、不规则出血等副作用。而短效避孕药就不同了，避孕有效率在92～99.7%。一般分为21粒和28粒装，21粒在经期需停药，28粒在经期无需停药。在开始服用时，会出现不规则出血的情况，这是是女性身体适应外来激素的正常反应，一般在三个月后会消失。短效避孕药是一个非常有效的避孕方法，但是有长期抽烟，心血管疾病、糖尿病、恶性肿瘤、急性或慢性肝炎、肾炎的人不能服用短效避孕药。短效避孕药有很多好处，例如改善痤疮痘痘的形成，生理周期更加稳定，减轻痛经，有些避孕药还可以预防子宫癌和卵巢癌。不过避孕药需要每日按时服用，否则会有怀孕的风险。</p>
<h3 id="手术避孕"><a href="#手术避孕" class="headerlink" title="手术避孕"></a>手术避孕</h3><p>&emsp;&emsp;除了避孕药之外，避孕针也是荷尔蒙避孕内的一种方法，避孕针和避孕药的方法相似，使用单一和混合荷尔蒙两种。单一荷尔蒙的有效率是97～99.7%，混合荷尔蒙在99.8%左右，避孕针可能会导致月经不规律，增重等现象。需要每三个月注射一次。还有皮下埋植避孕法，这种方法是把孕激素放在硅胶管中，然后将它植入皮下慢慢释而达到避孕的作用。皮下埋植可以保持3～5年，是所有避孕方法中效率最高的一种。避孕贴是正方形的贴片，通常贴在臀部、腰部、手臂、肩膀。每周更换一次，连续贴三周之后经期来临，之后再重新贴一片新的避孕贴。方法简单，也不需要置入体内，防水，游泳洗澡时不影响使用。缺点是它不是隐形的，可能会导致皮肤过敏现象。阴道避孕环，置入在阴道，释放雄激素和黄体酮来达到避孕效果，需每月更换一次。可以减轻痛经并且让经期规律，缺点是需长期置入体内。子宫环，又称节育环。用来放置在子宫内，改变宫腔的环境有效期时间长达4～10年。分为活性和惰性。节育器的副作用较多，若操作不当，放置或取出后会出现感染，有些节育器会损伤内膜导致出血，月经异常（如出血多，经期延长等）。放置后因异物带来的刺激可能会出现疼痛，在一个月内会减轻。由于宫腔液体的变化，白带会增多。取出节育器之后就可以恢复生育能力。</p>
<h3 id="其他避孕方法"><a href="#其他避孕方法" class="headerlink" title="其他避孕方法"></a>其他避孕方法</h3><p>&emsp;&emsp;我们还可以通过手术来实现避孕，比如男性结扎，手术会将左右两边的输精管切断，到达避孕效果，一般不可逆。还会照常射精，只不过里面已经没有精子。 避孕成功率高达99.9%。女性也有结扎手术，是同样的原理。不过有可逆希望的绝育术。除此之外，还有人使用体外射精来避孕。这是一种最不可靠的避孕方法，在射精前或许已有少量的精子进入体内，避孕的失败率在22%。安全期避孕也是不可靠的避孕方法，生理周期没有那么准时，天气、居住环境、心情都会影响。算不准的话避孕的失败率是25%。使用科学的避孕方法才是有效的。</p>
<p>&emsp;&emsp;避孕的方法各式各样，选择适合自己的才是最好的。</p>
<hr>
<h2 id="Bibliography"><a href="#Bibliography" class="headerlink" title="Bibliography:"></a>Bibliography:</h2><p><a href="https://www.plannedparenthood.org/" target="_blank" rel="external">https://www.plannedparenthood.org/</a><br>“Planned Parenthood | Official Site.” Planned Parenthood | Official Site. N.p., n.d. Web. 26 July 2016.</p>
<h2 id="More-Information"><a href="#More-Information" class="headerlink" title="More Information:"></a>More Information:</h2><p><a href="http://www.weibo.com/u/3899965802?topnav=1&amp;wvr=6&amp;topsug=1" target="_blank" rel="external">青杏网</a><br><a href="http://www.weibo.com/u/3664122147?topnav=1&amp;wvr=6&amp;topsug=1" target="_blank" rel="external">女王C-cup</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/健康/" rel="tag">#健康</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/24/postThe-noonday-Demon/" rel="next" title="The Noonday Demon">
                <i class="fa fa-chevron-left"></i> The Noonday Demon
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/31/postI-felt-a-funeral-in-my-brain/" rel="prev" title="I felt a funeral, In my brain">
                I felt a funeral, In my brain <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/27/postBirth-Control/"
     data-title="Birth Control"
     data-content=""
     data-url="http://catherineweii.github.io/2016/05/27/postBirth-Control/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/27/postBirth-Control/"
           data-title="Birth Control" data-url="http://catherineweii.github.io/2016/05/27/postBirth-Control/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://catherineweii.github.io/avatar.png"
               alt="Catherine Wei" />
          <p class="site-author-name" itemprop="name">Catherine Wei</p>
          <p class="site-description motion-element" itemprop="description">A journal that means much more</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于避孕的正确打开方式"><span class="nav-number">1.</span> <span class="nav-text">关于避孕的正确打开方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#那为什么要实施性教育呢？"><span class="nav-number">1.1.</span> <span class="nav-text">那为什么要实施性教育呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何避孕？"><span class="nav-number">1.2.</span> <span class="nav-text">如何避孕？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻隔避孕"><span class="nav-number">1.2.1.</span> <span class="nav-text">阻隔避孕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#荷尔蒙避孕"><span class="nav-number">1.2.2.</span> <span class="nav-text">荷尔蒙避孕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手术避孕"><span class="nav-number">1.2.3.</span> <span class="nav-text">手术避孕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他避孕方法"><span class="nav-number">1.2.4.</span> <span class="nav-text">其他避孕方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bibliography"><span class="nav-number">1.3.</span> <span class="nav-text">Bibliography:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-Information"><span class="nav-number">1.4.</span> <span class="nav-text">More Information:</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catherine Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"catherineweii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
