<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="历史," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Affirmative Action:##Bring the nation to a better place
President Lyndon Johnson once said, 

“You do not take a person who, for years, has been hobbled by chains and liberate him, bring him up to the">
<meta property="og:type" content="article">
<meta property="og:title" content="Affirmative Action">
<meta property="og:url" content="http://catherineweii.github.io/2016/11/30/postlegalized-posititution/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="Affirmative Action:##Bring the nation to a better place
President Lyndon Johnson once said, 

“You do not take a person who, for years, has been hobbled by chains and liberate him, bring him up to the">
<meta property="og:updated_time" content="2017-01-16T20:53:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Affirmative Action">
<meta name="twitter:description" content="Affirmative Action:##Bring the nation to a better place
President Lyndon Johnson once said, 

“You do not take a person who, for years, has been hobbled by chains and liberate him, bring him up to the">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://catherineweii.github.io/2016/11/30/postlegalized-posititution/"/>


  <title> Affirmative Action | 学习记录 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学习记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Inspiration, passionate, reborn, letting go…</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Affirmative Action
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-30T17:28:16-08:00" content="2016-11-30">
              2016-11-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/30/postlegalized-posititution/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/30/postlegalized-posititution/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Affirmative-Action"><a href="#Affirmative-Action" class="headerlink" title="Affirmative Action:"></a>Affirmative Action:</h1><p>##Bring the nation to a better place</p>
<p>President Lyndon Johnson once said, </p>
<blockquote>
<p>“You do not take a person who, for years, has been hobbled by chains and liberate him, bring him up to the starting line in a race and then say, ‘you are free to compete with all the others,’ and still justly believe that you have been completely fair.” </p>
</blockquote>
<a id="more"></a>
<p>It first started with President John F. Kennedy, when he demanded an Executive Order 10925: </p>
<blockquote>
<p>“Applicants are employed, and employees are treated during employment, without regard to their race, creed, color, or national origin.”</p>
</blockquote>
<p>After his assassination, it was amended and superseded by Lyndon B. Johnson’s Executive Order 11246,  prevented discrimination based on race, color, religion, and national origin by organizations who received federal contracts and subcontracts. In 1967, it amended to include sex. These Executive Orders now known as Affirmative Action.  Affirmative action is beneficial because it provide diversity students chances to college admissions, it ensure an equal opportunity for social and economic advancement, and it facilitates the integration of various people.</p>
<p>Affirmative Action offers equal possibilities for admitting into colleges. According to Leadership Conference on Civil Rights Education Fund,  </p>
<blockquote>
<p>“In June 2003, the Supreme Court issued a landmark decision on affirmative action [Grutter v. Bollinger (2003) and Gratz v. Bollinger (2003)] upholding the use of race in admissions decisions. the Court concluded that effective participation by members of all racial and ethnic groups in the civic life of our nation is essential if the dream of one nation, indivisible, is to be realized.” </p>
</blockquote>
<p>In this case, it reiterated America’s commitment to affirmative action, and it ensures both colleges, universities can identify and attract marvelous individuals from historically underrepresented groups. It ensures that an applicant’s full background and life experience can be considered as part of an admissions decision. The diversity of college campuses is important to the future strength of the society. The effectiveness of Affirmative Action results in a notable grow of admitted students. In addition, not only students have an increased chance to get into college, but it also helped the middle class to start growing as well. Stewart Chuck wrote an article on Affirmative Action: </p>
<blockquote>
<p>“The percentage of African Americans in colleges has increased significantly in most schools, the black middle class has grown, and African Americans and women are found in increasing numbers as managers in large corporations.” </p>
</blockquote>
<p>After affirmative action is valid, African American’s chance to go to college had significantly increased in numerous numbers. Higher educated people had brought the middle class to a higher level. Additionally, it also have a great impact on business positions. Many groups had been helped, but in this case, African Americans, had been benefited by affirmative action. The society is getting better, educations are raised to a great level. Diverse people now have equal opportunities as everyone else, the gap of education levels are balanced by Affirmative Action. </p>
<p>Providing equal opportunity for communal and economical progress is also a key fact of Affirmative Action. Referring to NWLC (National Women’s Law Center), </p>
<blockquote>
<p>“ In 1978, the Labor Department’s Office of Federal Contract Compliance reviewed the employment practices of the five largest banks in Cleveland. Three years later, the percentage of women officials and managers at these institutions had risen more than 20%.” </p>
</blockquote>
<p>Affirmative Action’s requirements have changed the entire industry. It helped women to be able to qualify in higher work positions, it had risen more than before. When Affirmative Action had not yet been published, women are discriminated for work opportunities and positions than men. Besides races, now it improved the gap between genders as well.  Furthermore, In Fair Employment Report, it stated that  </p>
<blockquote>
<p>“Affirmative action programs expand the talent pool for businesses to draw on, and many companies report that a diverse workforce has led to enhanced performance and productivity. The bipartisan Glass Ceiling Commission reported that companies which are committed to hiring and promoting women and minorities have higher annualized returns on average than those with intact glass ceilings.” </p>
</blockquote>
<p>The economy of businesses are brought up and more opportunities are created for both women and minorities. It is therefore not surprising that some surveys show that a large majority of executives at large companies supports the use of Affirmative Action programs. More and more businesses become further supportive of Affirmative Action.When business have good results, it improves the economy of the entire country which can eventually help the country’s business, even global economy too.</p>
<p>Affirmative Action balances diverse races and people. Along with the benefits of colored people, it also helps white people too. According to Sally Kohn of the Time magazine, </p>
<blockquote>
<p>“While people of color, individually and as groups, have been helped by affirmative action in the subsequent years, data and studies suggest women — white women in particular — have benefited disproportionately. According to one study, in 1995, six million women, the majority of whom were white, had jobs they wouldn’t have otherwise held but for Affirmative Action.”</p>
</blockquote>
<p>The successes of white women make a case not for abandoning Affirmative Action but for continuing it. Some might say Affirmative Action only affects minorities, but the study showed it benefits everyone and all of society. When one nation are all united together, everyone can have an equal chance as everybody else, it creates a better world. For instance, Krishna Tummala who is a professor at Kansas State University says, </p>
<blockquote>
<p>”Affirmative Action involves much more than minority set-asides, it includes everything from CED recruitment of minorities to retention policies that encourage minority success in school and employment.” </p>
</blockquote>
<p>When people are inspired by entrepreneurs and want to start business, Affirmative Action helps them to achieve that goal. Many people wouldn’t have a chance if Affirmative Action is not published. Since now it is legal, it benefits everyone with both education and economy, therefore it could balance diverse people. Long before, blacks and other minorities only have lower leveled jobs. But now they have an opportunity to do different kind of jobs. </p>
<p>Some people claim that Affirmative Action is not fair for people who are not minorities, but in fact, without Affirmative Action, minorities never have equal opportunities as everyone else. As reported by Reginald T. Shuford , JD, who is a Senior Staff Attorney at the American Civil Liberties Union Foundation Racial Justice Program, published an article ”Why Affirmative Action Remains Essential in the Age of Obama,” in the Campbell Law Review: </p>
<blockquote>
<p>“[W]hether in the arenas of housing, employment, education, wealth, health care, or the justice system, African- Americans, Latinos, and Native Americans continue to lag way behind others.  By way of example, according to one study of over 1300 employers in Boston and Chicago, job applicants with ‘white-sounding’ names are twice as likely to be called back for interviews as equally qualified applicants with ‘black-sounding’ names.”</p>
</blockquote>
<p>Given this well-documented effectiveness, Affirmative Action is an appropriate tool for combating these and other ongoing disparities.</p>
<p>Affirmative action is valuable because it offer multiple range of students chances to be accepted by colleges, it secure the equivalent opportunity for both social and economical, and it promotes the integration of diverse people. Diversity isn’t just an attempt to look good in pictures or to appear politically correct. Diversity challenges assumptions and forces people to rely on personal experience instead of stereotype. Diversity is an attempt to get us closer to the day when “our descendants will think it incredible that we paid so much attention to things like the amount of melanin in our skin,” wrote Franklin Thomas, former head of the Ford Foundation, “or the shape of our eyes or our gender instead of the unique identities of each of us as complex human beings.” But we’re going to need Affirmative Action if we ever want to get there. To support Affirmative Action by going to <a href="Civilrights.org">civilrights.org</a>, you can donate and take action on the Leadership Conference website.</p>
<p>##Work Cited</p>
<p>Aung, Opinion By Khin Mai. “Point/Counterpoint: Affirmative Action Benefits Everyone.” ABC News. ABC News Network, 07 Nov. 2007. Web. 24 Oct. 2016.</p>
<p>By. “Affirmative Action and What It Means for Women - NWLC.” NWLC. N.p., n.d. Web. 24 Oct. 2016.</p>
<p>Stewart, Chuck. “Affirmative Action.” American Government, ABC-CLIO, 2016, americangovernment.abc-clio.com/Search/Display/200859. Accessed 19 Oct. 2016.</p>
<p>By 1896, in Plessy v. Ferguson, the Supreme Court Had Upheld the Cornerstone Segregationist Doctrine of. “Affirmative Action.” The Leadership Conference on Civil and Human Rights. N.p., n.d. Web. 20 Oct. 2016.</p>
<p>Region/Country, By. “Affirmative Action.” United States Department of Labor. N.p., 29 June 2016. Web. 20 Oct. 2016.</p>
<p>Stewart, Chuck. “Affirmative Action.” American Government, ABC-CLIO, 2016, americangovernment.abc-clio.com/Search/Display/200859. Accessed 20 Oct. 2016.<br>Kohn, Sally. “Affirmative Action Has Helped White Women More Than Anyone | TIME.com.” Time. Time, n.d. Web. 25 Oct. 2016.<br>Seck, Posted By Chris. “Does Affirmative Action Benefit White People?” The Harvard Law Record. N.p., 18 Apr. 2013. Web. 25 Oct. 2016.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/postblack-friday/" rel="next" title="Is Black Friday Edging Out Thanksgiving">
                <i class="fa fa-chevron-left"></i> Is Black Friday Edging Out Thanksgiving
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/19/hookupculture/" rel="prev" title="The hookup culture">
                The hookup culture <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/30/postlegalized-posititution/"
     data-title="Affirmative Action"
     data-content=""
     data-url="http://catherineweii.github.io/2016/11/30/postlegalized-posititution/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/30/postlegalized-posititution/"
           data-title="Affirmative Action" data-url="http://catherineweii.github.io/2016/11/30/postlegalized-posititution/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://catherineweii.github.io/avatar.png"
               alt="Catherine Wei" />
          <p class="site-author-name" itemprop="name">Catherine Wei</p>
          <p class="site-description motion-element" itemprop="description">A journal that means much more</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Affirmative-Action"><span class="nav-number">1.</span> <span class="nav-text">Affirmative Action:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catherine Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"catherineweii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
