<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="健康,心理,翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="the gut-brain connection资料链接
作者：Anthony L. Komaroff            
Editor in Chief, Harvard Health Letter
Updated: December 9, 2015
Originally published: March 2012
翻译：Catherine Wei

肠胃与大脑的关联">
<meta property="og:type" content="article">
<meta property="og:title" content="the gut-brain connection">
<meta property="og:url" content="http://catherineweii.github.io/2016/10/15/postthe-gutbrain-connection/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="the gut-brain connection资料链接
作者：Anthony L. Komaroff            
Editor in Chief, Harvard Health Letter
Updated: December 9, 2015
Originally published: March 2012
翻译：Catherine Wei

肠胃与大脑的关联">
<meta property="og:image" content="http://www.organsofthebody.com/images/stomach-ulcer-diet.jpg">
<meta property="og:updated_time" content="2016-10-16T06:15:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="the gut-brain connection">
<meta name="twitter:description" content="the gut-brain connection资料链接
作者：Anthony L. Komaroff            
Editor in Chief, Harvard Health Letter
Updated: December 9, 2015
Originally published: March 2012
翻译：Catherine Wei

肠胃与大脑的关联">
<meta name="twitter:image" content="http://www.organsofthebody.com/images/stomach-ulcer-diet.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://catherineweii.github.io/2016/10/15/postthe-gutbrain-connection/"/>


  <title> the gut-brain connection | 学习记录 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学习记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Inspiration, passionate, reborn, letting go…</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                the gut-brain connection
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-15T23:02:22-07:00" content="2016-10-15">
              2016-10-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/15/postthe-gutbrain-connection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/15/postthe-gutbrain-connection/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="the-gut-brain-connection"><a href="#the-gut-brain-connection" class="headerlink" title="the gut-brain connection"></a>the gut-brain connection</h1><p><a href="http://www.health.harvard.edu/healthbeat/the-gut-brain-connection" target="_blank" rel="external">资料链接</a></p>
<pre><code>作者：Anthony L. Komaroff            
Editor in Chief, Harvard Health Letter
Updated: December 9, 2015
Originally published: March 2012
</code></pre><p>翻译：Catherine Wei</p>
<hr>
<h2 id="肠胃与大脑的关联"><a href="#肠胃与大脑的关联" class="headerlink" title="肠胃与大脑的关联"></a>肠胃与大脑的关联</h2><a id="more"></a>
<p>最近由于一些个人的心理方面的精神崩溃（mental breakdown）以及来源于各方面的压力，身体情况不佳。一年半前被医生<em>诊断</em>为重度抑郁（Major Depression）之后，身体逐渐不好。这里提到被<em>诊断</em>是因为，在没有去医生之前，我自知情况就不好，所以这里指出的诊断是一个特定的、确切的、专业的时刻（official），也就是说其实在此之前我已经在经历抑郁症，然而未及时得到治疗。关于此，文化背景以及与家人的参与能够牵动许多因素，在这里就不多说。</p>
<p>第二次去急诊（ER）的原因是我上腹剧烈疼痛，以及胃出血情况。急诊初步诊断我有胃溃疡（ulcer）也就是你的胃上会有一个洞，就像你长了口腔溃疡的洞差不多。没错，听起来就很痛，事实上就是很痛。<br><img src="http://www.organsofthebody.com/images/stomach-ulcer-diet.jpg" alt=""><br>急诊的建议是要去看专科医生进行下一步检查，于是做了胃镜，还在麻药过劲儿后哭了一场。结果是我有胃炎（Gastritis），但是没有胃溃疡。奇怪的是我的症状与胃溃疡一模一样。每天要靠吃奥美拉唑（omeprazole）这样我才不会有胃痛。在患抑郁症之后，由于家里支持我治疗的人很少，可能大部分中国人都不相信心理学。我开始自己读一本书叫做The Noonday Demon，是一本有专业知识的全方面书，讲抑郁症（depression）。我依稀记得里面有提到过胃部的疼痛和心理疾病息息相关。最近身体又出现状况，决定research以下两方的联系。</p>
<p>我在哈佛医学院（Harvard Medical School）找到了一篇文章</p>
<h2 id="the-gut-brain-connection-1"><a href="#the-gut-brain-connection-1" class="headerlink" title="the gut-brain connection"></a>the gut-brain connection</h2><blockquote>
<p>Have you ever had a “gut-wrenching” experience? Do certain situations make you “feel nauseous”? Have you ever felt “butterflies” in your stomach? We use these expressions for a reason. The gastrointestinal tract is sensitive to emotion. Anger, anxiety, sadness, elation — all of these feelings (and others) can trigger symptoms in the gut.</p>
</blockquote>
<p>肠胃道对情绪很敏感。愤怒、焦虑、悲伤、喜悦 —— 所有这些感情（以及其他）能引起肠道症状。</p>
<blockquote>
<p>The brain has a direct effect on the stomach. For example, the very thought of eating can release the stomach’s juices before food gets there. This connection goes both ways. A troubled intestine can send signals to the brain, just as a troubled brain can send signals to the gut. Therefore, a person’s stomach or intestinal distress can be the cause or the product of anxiety, stress, or depression. That’s because the brain and the gastrointestinal (GI) system are intimately connected.</p>
</blockquote>
<p>大脑对胃部有直接的影响。例如，一想到吃的它就可以在食物到达之前释放胃液。这种联系有两种方式。一个出问题的肠道可以向大脑发送信号，就像一个出问题的大脑可以把信号发送到肠胃一样。因此，一个人的胃或肠道的疼痛可以是焦虑、压力、或抑郁的成因或产物。这是因为大脑和胃肠道（胃肠）系统是密切相关的。</p>
<blockquote>
<p>This is especially true in cases where a person experiences gastrointestinal upset with no obvious physical cause. For such functional GI disorders, it is difficult to try to heal a distressed gut without considering the role of stress and emotion.</p>
</blockquote>
<p>尤其是当一个人在经历肠胃道的不适却没有明显物理原因的时候更是如此。对于这样的功能性胃肠失调，如果不考虑压力和情绪的作用，试图治愈疼痛的肠道是很困难的。</p>
<h3 id="Stress-and-the-functional-GI-disorders-精神压力与功能性胃肠疾病"><a href="#Stress-and-the-functional-GI-disorders-精神压力与功能性胃肠疾病" class="headerlink" title="Stress and the functional GI disorders 精神压力与功能性胃肠疾病"></a>Stress and the functional GI disorders 精神压力与功能性胃肠疾病</h3><blockquote>
<p>Given how closely the gut and brain interact, it becomes easier to understand why you might feel nauseated before giving a presentation, or feel intestinal pain during times of stress. That doesn’t mean, however, that functional gastrointestinal illnesses are imagined or “all in your head.” Psychology combines with physical factors to cause pain and other bowel symptoms. Psychosocial factors influence the actual physiology of the gut, as well as symptoms. In other words, stress (or depression or other psychological factors) can affect movement and contractions of the GI tract, make inflammation worse, or perhaps make you more susceptible to infection.</p>
</blockquote>
<p>鉴于肠道和大脑之间的密切互动，这就更容易礼记为什么你会在做演讲之前感到恶心，或在有压力的时候感到肠部的疼痛。然而这并不意味着功能性胃肠道疾病是想象出来的或“all in your head”(俚语，胡思乱想、疑神疑鬼的意思)。心理结合物理因素引起疼痛和其他肠道症状。心理社会因素在影响实际的生理的肠道，以及症状。换言之，压力（或抑郁或其他心理因素）会影响胃肠道的运动和收缩，使炎症加重，或许会使你更容易感染。</p>
<blockquote>
<p>In addition, research suggests that some people with functional GI disorders perceive pain more acutely than other people do because their brains do not properly regulate pain signals from the GI tract. Stress can make the existing pain seem even worse.</p>
</blockquote>
<p>此外，研究表明，一些有功能性胃肠疾病的人比其他人更敏锐地感知疼痛，因为他们的大脑未正确地调节胃肠道的疼痛信号。压力能使现有的疼痛好像变得更加糟糕。</p>
<blockquote>
<p>Based on these observations, you might expect that at least some patients with functional GI conditions might improve with therapy to reduce stress or treat anxiety or depression. And sure enough, a review of 13 studies showed that patients who tried psychologically based approaches had greater improvement in their digestive symptoms compared with patients who received only conventional medical treatment.</p>
</blockquote>
<p>根据这些观察，你可能会预料，至少一些患功能性胃肠道疾病的患者为减少压力或治疗焦虑、抑郁，可能会改善治疗。果然，13个研究的回馈表明，尝试以心理为基础方法治疗的患者比直接接受常规治疗的患者在消化症状方面有更大的改善。</p>
<h3 id="Is-stress-causing-your-symptoms-压力会导致你的症状吗？"><a href="#Is-stress-causing-your-symptoms-压力会导致你的症状吗？" class="headerlink" title="Is stress causing your symptoms? 压力会导致你的症状吗？"></a>Is stress causing your symptoms? 压力会导致你的症状吗？</h3><p>Are your stomach problems — such as heartburn, abdominal cramps, or loose stools — related to stress? Watch for these other common symptoms of stress and discuss them with your doctor. Together you can come up with strategies to help you deal with the stressors in your life, and also ease your digestive discomforts.</p>
<p>你胃的问题 —— 比如如胃灼热，腹痛，或大便松散 —— 与压力相关吗？注意一下这些其他常见压力的症状，并与你的医生一起讨论一下他们。你们能一起想出策略来帮助你处理你生活中的压力，并且缓解消化的不适。</p>
<h4 id="Physical-symptoms-身体症状"><a href="#Physical-symptoms-身体症状" class="headerlink" title="Physical symptoms 身体症状"></a>Physical symptoms 身体症状</h4><ul>
<li>Stiff or tense muscles, especially in the neck and shoulders<br>僵硬或绷紧的肌肉，特别是在颈部和肩膀上</li>
<li>Headaches<br>头痛</li>
<li>Sleep problems<br>睡眠问题</li>
<li>Shakiness or tremors<br>颤抖或颠振</li>
<li>Recent loss of interest in sex<br>近期丧失性爱兴趣</li>
<li>Weight loss or gain<br>体重减少或增加</li>
<li>Restlessness<br>坐立不安，心神不定</li>
</ul>
<h4 id="Behavioral-symptoms-行为症状"><a href="#Behavioral-symptoms-行为症状" class="headerlink" title="Behavioral symptoms 行为症状"></a>Behavioral symptoms 行为症状</h4><ul>
<li>Procrastination<br>拖延症</li>
<li>Grinding teeth<br>磨齿</li>
<li>Difficulty completing work assignments<br>有难度完成工作任务</li>
<li>Changes in the amount of alcohol or food you consume<br>酒精或食物数量的变化</li>
<li>Taking up smoking, or smoking more than usual<br>开始吸烟，或比往常吸的多</li>
<li>Increased desire to be with or withdraw from others<br>与其他人在一起或离开的欲望增加</li>
<li>Rumination (frequent talking or brooding about stressful situations)<br>思维反刍（频繁的谈论或忧虑有关于压力的情况）</li>
</ul>
<h4 id="Emotional-symptoms-情绪症状"><a href="#Emotional-symptoms-情绪症状" class="headerlink" title="Emotional symptoms 情绪症状"></a>Emotional symptoms 情绪症状</h4><ul>
<li>Crying<br>哭</li>
<li>Overwhelming sense of tension or pressure<br>难以抑制紧张或压力的感觉</li>
<li>Trouble relaxing<br>难以放松</li>
<li>Nervousness<br>紧张</li>
<li>Quick temper<br>脾气暴躁</li>
<li>Depression<br>抑郁</li>
<li>Poor concentration<br>专注力差</li>
<li>Trouble remembering things<br>记不住事情</li>
<li>Loss of sense of humor<br>幽默感丧失</li>
<li>Indecisiveness<br>优柔寡断</li>
</ul>
<p><strong>希望大家一切都好</strong><br>source:<br><a href="http://www.health.harvard.edu/healthbeat/the-gut-brain-connection" target="_blank" rel="external">http://www.health.harvard.edu/healthbeat/the-gut-brain-connection</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/健康/" rel="tag">#健康</a>
          
            <a href="/tags/心理/" rel="tag">#心理</a>
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/postInnocence-Project/" rel="next" title="Innocence Project">
                <i class="fa fa-chevron-left"></i> Innocence Project
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/postThe-Tutu-Project/" rel="prev" title="The Tutu Project">
                The Tutu Project <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/15/postthe-gutbrain-connection/"
     data-title="the gut-brain connection"
     data-content=""
     data-url="http://catherineweii.github.io/2016/10/15/postthe-gutbrain-connection/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/15/postthe-gutbrain-connection/"
           data-title="the gut-brain connection" data-url="http://catherineweii.github.io/2016/10/15/postthe-gutbrain-connection/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://catherineweii.github.io/avatar.png"
               alt="Catherine Wei" />
          <p class="site-author-name" itemprop="name">Catherine Wei</p>
          <p class="site-description motion-element" itemprop="description">A journal that means much more</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#the-gut-brain-connection"><span class="nav-number">1.</span> <span class="nav-text">the gut-brain connection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#肠胃与大脑的关联"><span class="nav-number">1.1.</span> <span class="nav-text">肠胃与大脑的关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-gut-brain-connection-1"><span class="nav-number">1.2.</span> <span class="nav-text">the gut-brain connection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stress-and-the-functional-GI-disorders-精神压力与功能性胃肠疾病"><span class="nav-number">1.2.1.</span> <span class="nav-text">Stress and the functional GI disorders 精神压力与功能性胃肠疾病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Is-stress-causing-your-symptoms-压力会导致你的症状吗？"><span class="nav-number">1.2.2.</span> <span class="nav-text">Is stress causing your symptoms? 压力会导致你的症状吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Physical-symptoms-身体症状"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Physical symptoms 身体症状</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Behavioral-symptoms-行为症状"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Behavioral symptoms 行为症状</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Emotional-symptoms-情绪症状"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Emotional symptoms 情绪症状</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catherine Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"catherineweii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
