<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="“Catherine, Wei, Zhimiao”" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="The hookup culture source: [American Psychological Association](http://www.apa.org/monitor/2013/02/ce-corner.aspx)

Translated by： Catherine Wei

“Hookups,” or uncommitted sexual encounters, are becom">
<meta property="og:type" content="article">
<meta property="og:title" content="The hookup culture">
<meta property="og:url" content="http://catherineweii.github.io/2017/07/19/hookupculture/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="The hookup culture source: [American Psychological Association](http://www.apa.org/monitor/2013/02/ce-corner.aspx)

Translated by： Catherine Wei

“Hookups,” or uncommitted sexual encounters, are becom">
<meta property="og:updated_time" content="2017-07-20T01:37:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The hookup culture">
<meta name="twitter:description" content="The hookup culture source: [American Psychological Association](http://www.apa.org/monitor/2013/02/ce-corner.aspx)

Translated by： Catherine Wei

“Hookups,” or uncommitted sexual encounters, are becom">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://catherineweii.github.io/2017/07/19/hookupculture/"/>


  <title> The hookup culture | 学习记录 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学习记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Inspiration, passionate, reborn, letting go…</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The hookup culture
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-19T18:21:10-07:00" content="2017-07-19">
              2017-07-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/19/hookupculture/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/19/hookupculture/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="The-hookup-culture"><a href="#The-hookup-culture" class="headerlink" title="The hookup culture"></a>The hookup culture</h1><pre><code> source: [American Psychological Association](http://www.apa.org/monitor/2013/02/ce-corner.aspx)

Translated by： Catherine Wei
</code></pre><blockquote>
<p>“Hookups,” or uncommitted sexual encounters, are becoming progressively more engrained in popular<br>culture, reflecting both evolved sexual predilections and changing social and sexual scripts.</p>
</blockquote>
<p>“约炮，” 或不受约束的性接触，植根于大众文化，反映了发展的性爱好，以及改变的社会和性的脚本。</p>
<h2 id="什么是约炮（Hookup）？"><a href="#什么是约炮（Hookup）？" class="headerlink" title="什么是约炮（Hookup）？"></a>什么是约炮（Hookup）？</h2><blockquote>
<p>Hook-up activities<br>may include a wide range of sexual behaviors, such as kissing, oral sex, and penetrative intercourse. However,<br>these encounters often transpire without any promise of, or desire for, a more traditional romantic relationship.</p>
</blockquote>
<p>约炮包括包括一个广泛的性行为领域，例如亲吻、口交和性交。但是，这些邂逅常常出现在没有任何承诺，或渴望一个传统的浪漫关系（的前提上）。</p>
<h2 id="生活中与约炮（Hookup）相关的"><a href="#生活中与约炮（Hookup）相关的" class="headerlink" title="生活中与约炮（Hookup）相关的"></a>生活中与约炮（Hookup）相关的</h2><blockquote>
<p>Popular media representations of sexuality demonstrate the pervasiveness of a sexual hookup culture among emerging adults. The themes of books, plots of movies and television shows, and lyrics of numerous songs all demonstrate a permissive sexuality among consumers.</p>
</blockquote>
<p>大众媒体无处不在地在表现兴起的成年人性文化（约炮）。 书的主题，电影和电视节目情节，无数歌曲的歌词都表现出在消费者中放纵的性行为。</p>
<blockquote>
<p>As an example, the lyrics above, from the chart-topping<br>pop song Last Friday Night (T.G.I.F.) by singersongwriter<br>Katy Perry highlight someone’s Friday night partying, presumably including casual sex, alcohol, and a piecemeal memory of the nights events.</p>
</blockquote>
<p>举一个例子，在流行歌曲排行榜唱作人 Katy Perry的 “Last Friday Night” (T.G.I.F.)的歌词中强调了某人周五晚上的派对，大致包括性行为，酒精和关于夜晚的零碎记忆。</p>
<h2 id="流行文化中的-Hookup"><a href="#流行文化中的-Hookup" class="headerlink" title="流行文化中的 Hookup"></a>流行文化中的 Hookup</h2><blockquote>
<p>Popular media, including television, has become a source of sex education, filled with (inaccurate) portrayals of sexuality (Kunkel et al., 2005; Strasburger, 2005; Ward, 2003)</p>
</blockquote>
<p>大众媒体，包括电视，充满（不准确的）性形象已成为了性教育的源头。</p>
<blockquote>
<p>Many popular representations suggest uncommitted sex, or<br>hookups, can be both biophysically and emotionally enjoyable and occur without “strings.”</p>
</blockquote>
<p>许多流行的描述暗示了未表态的性行为（约炮）可以是生理和情感上的愉悦并且发生在没有“牵线“的情况下。</p>
<blockquote>
<p>Popular television shows often portray<br>hooking up as acceptable, entertaining, and perfectly sensible.</p>
</blockquote>
<p>流行的电视剧常常描述约炮为受欢迎的，使人愉快的并且完全合乎情理的事。</p>
<blockquote>
<p>The film “No Strings Attached”, released in 2011 and staring Natalie Portman and Ashton Kutcher, features the uncommitted element of uncommitted sex, as two friends attempt to negotiate a sexual, yet nonromantic, component of their relationship.</p>
</blockquote>
<p>2011年的电影“No Strings Attached” 突出了未表态这一元素的约炮行为，两个朋友试着谈论出一个性，但非浪漫的要素来称为他们关系的水准。</p>
<h2 id="朋友的炮友关系（Friends-With-Benefits）"><a href="#朋友的炮友关系（Friends-With-Benefits）" class="headerlink" title="朋友的炮友关系（Friends With Benefits）"></a>朋友的炮友关系（Friends With Benefits）</h2><blockquote>
<p>In terms of popular public discourse, Urban Dictionary defines FWBs as “two friends who have a sexual relationship without being emotionally involved. Typically two good friends who have casual sex without a monogamous relationship or any kind of commitment” (Friends with benefits, 2003) </p>
</blockquote>
<p>大众论述是这样的，Urban Dictionary 定义 FWBS（friends with benefits）为两个有性关系，但没有感情关系的朋友。通常是两个没有一夫一妻制关系或没有任何承诺的性交行为的活动。</p>
<blockquote>
<p>“a safe relationship, that mimics a real partnership but is void or greatly lacking jealousy and other such emotions that come with a serious relationship” (Friends with benefits, 2005). </p>
</blockquote>
<p>“一种安全的关系，模仿一种真正的伴侣关系，但是没有或极度缺乏嫉妒及其他与严肃关系产生的感情”。</p>
<p>未完待续</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/postlegalized-posititution/" rel="next" title="Affirmative Action">
                <i class="fa fa-chevron-left"></i> Affirmative Action
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/07/19/hookupculture/"
     data-title="The hookup culture"
     data-content=""
     data-url="http://catherineweii.github.io/2017/07/19/hookupculture/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/19/hookupculture/"
           data-title="The hookup culture" data-url="http://catherineweii.github.io/2017/07/19/hookupculture/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://catherineweii.github.io/avatar.png"
               alt="Catherine Wei" />
          <p class="site-author-name" itemprop="name">Catherine Wei</p>
          <p class="site-description motion-element" itemprop="description">A journal that means much more</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-hookup-culture"><span class="nav-number">1.</span> <span class="nav-text">The hookup culture</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是约炮（Hookup）？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是约炮（Hookup）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活中与约炮（Hookup）相关的"><span class="nav-number">1.2.</span> <span class="nav-text">生活中与约炮（Hookup）相关的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流行文化中的-Hookup"><span class="nav-number">1.3.</span> <span class="nav-text">流行文化中的 Hookup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朋友的炮友关系（Friends-With-Benefits）"><span class="nav-number">1.4.</span> <span class="nav-text">朋友的炮友关系（Friends With Benefits）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catherine Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"catherineweii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
